<?php
return [
    //Sidebar lang start
    'dashboard' => 'Dashboard',
    'news_page' => 'News Page',
    'kpi' => 'KPI',
    'create_kpi' => 'Create KPI',
    'kpi_evaluationForm' => 'KPI Evaluation Form',
    'on_boarding' => 'On Boarding',
    'cv_bank' => 'CV-Bank',
    'interview_schedule' => 'Interview Schedule',
    'appointment' => 'Appointment',
    'interview_result' => 'Interview Result',
    'staff_directory' => 'Staff Directory',
    'attendance' => 'Attendance',
    'attendance_dashboard' => 'Attendance Dashboard',
    'attendance_report' => 'Attendance Report',
    'absentees_report' => 'Absentees Report',
    'Missing_Checkout_Report' => 'Missing Checkout Report',
    'Manual_Attendance' => 'Manual Attendance',
    'Issue_Disciplinaries' => 'Issue Disciplinaries',
    'Disciplinaries_Records' => 'Disciplinaries Records',
    'Employees' => 'Employees',
    'Employees_list' => 'List',
    'Employees_History' => 'Employees History',
    'Disciplinary_Inquiry' => 'Disciplinary/Inquiry',
    'Joining_Report' => 'Joining Report',
    'Appointment_Letter_Issuance' => 'Appointment Letter Issuance',
    'Final_Settlement_Letter' => 'Final Settlement Letter',
    'Job_Position_Report' => 'Job Position Report',
    'finance' => 'Finance',
    'Asset_Issuance' => 'Asset Issuance',
    'Calculation_Groups' => 'Calculation Groups',
    'Company_Belongings' => 'Company Belongings',
    'Consolidated_Bank_Sheet' => 'Consolidated Bank Sheet',
    'Calculation_Methods' => 'Calculation Methods',
    'Company_Loans' => 'Company Loans',
    'Company_Payroll' => 'Company Payroll',
    'Department_Wise_Salary_Summery' => 'Department Wise Salary Summery',
    'Expense_Administration' => 'Expense Administration',
    'Employee_Payments' => 'Employee Payments',
    'entitlement' => 'Entitlement',
    'Entitlement_Assignment' => 'Entitlement Assignment',
    'Fuel_Rate' => 'Fuel Rate',
    'Incentive_Employees' => 'Incentive Employees',
    'Insurance_Types' => 'Insurance Types',
    'Insurance_Sub_Types' => 'Insurance Sub Types',
    'insurance' => 'Insurance',
    'Medical_Claim' => 'Medical Claim',
    'Overtime_Hourly_Pay_And_Net_Salary_Column' => 'Overtime Hourly Pay And Net Salary Column',
    'Payslip_Templates' => 'Payslip Templates',
    'Payment_Codes' => 'Payment Codes',
    'Payroll_Processing' => 'Payroll Processing',
    'Payroll_Accrual_Payment' => 'Payroll Accrual Payment',
    'Accrual_Payment_Vouchers' => 'Accrual Payment Vouchers',
    'Payroll_Columns' => 'Payroll Columns',
    'Payroll_Columns_Bulk_Edit' => 'Payroll Columns Bulk Edit',
    'Report_Columns' => 'Report Columns',
    'Salary_Setup' => 'Salary Setup',
    'Salary_Slip' => 'Salary Slip',
    'Salary_Component_History' => 'Salary Component History',
    'Salary_Plans' => 'Salary Plans',
    'Tax_Report' => 'Tax Report',
    'reports' => 'Reports',
    'All_Location_Salary_Report' => 'All Location Salary Report',
    'Department_Wise_Salary_Report' => 'Department Wise Salary Report',
    'UIF_Monthly_Report' => 'UIF Monthly Report',
    'UIF_Report' => 'UIF Report',
    'UIF_File' => 'UIF File',
    'Department_Wise_Salary' => 'Department Wise Salary',
    'Department_Wise_Salary_Summary' => 'Department Wise Salary Summary',
    'Cash_Salary_Sheet' => 'Cash Salary Sheet',
    'Bank_Salary_Sheet' => 'Bank Salary Sheet',
    'Employee_Salary_History_Report' => 'Employee Salary History Report',
    'EOBI_Monthly_Report' => 'EOBI Monthly Report',
    'EOBI_Monthly_Summary' => 'EOBI Monthly Summary',
    'Gross_Salary_Report' => 'Gross Salary Report',
    'PESSI_Monthly_Report' => 'PESSI Monthly Report',
    'PESSI_Monthly_Summary' => 'PESSI Monthly Summary',
    'Provident_Fund_Report' => 'Provident Fund Report',
    'Designation_Wise_Salary' => 'Designation Wise Salary',
    'Employee_Salary_History_Report' => 'Employee Salary History Report',
    'Loan_Report' => 'Loan Report',
    'Leave_Report' => 'Leave Report',
    'Overtime_Report' => 'Overtime Report',
    'Deduction_Report' => 'Deduction Report',
    'Login_Report' => 'Login Report',
    'Payroll_Ledger' => 'Payroll Ledger',
    'Request_Approvals' => 'Request/Approvals',
    'approvals' => 'Approvals',
    'Bulk_OverTime_Management' => 'Bulk OverTime Management',
    'Bulk_Advance_Approval' => 'Bulk Advance Approval',
    'Department_Change' => 'Department Change',
    'Loan_Advance' => 'Loan Advance',
    'Leave_Request' => 'Leave Request',
    'Manual_Attendance_Approval' => 'Manual Attendance Approval',
    'Miscellaneous_Request_Type' => 'Miscellaneous Request Type',
    'Miscellaneous_Requests' => 'Miscellaneous Requests',
    'Overtime_Management' => 'Overtime Management',
    'Short_Leave_Request' => 'Short Leave Request',
    'Shift_Change_Requests' => 'Shift Change Requests',
    'Fine_Reversal' => 'Fine Reversal',
    'Travel_Requests' => 'Travel Requests',
    'setup' => 'Setup',
    'banks' => 'Banks',
    'city' => 'City',
    'Company_Organogram' => 'Company Organogram',
    'Company_Setup' => 'Company Setup',
    'Company_Banks' => 'Company Banks',
    'Company_Structures' => 'Company Structures',
    'Company_Graph' => 'Company Graph',
    'Currency_Type' => 'Currency Type',
    'Industry_Code' => 'Industry Code',
    'Industry_Group' => 'Industry Group',
    'Document_Management' => 'Document Management',
    'ENV_Checks' => 'ENV Checks',
    'Final_Settlement_Setup' => 'Final Settlement Setup',
    'Job_Titles' => 'Job Titles',
    'Job_Details_Setup' => 'Job Details Setup',
    'Job_Position' => 'Job Position',
    'Leave_Settings' => 'Leave Settings',
    'Machine_Management' => 'Machine Management',
    'Manage_Metadata' => 'Manage Metadata',
    'Organogram_Setup' => 'Organogram Setup',
    'Overtime_Administration' => 'Overtime Administration',
    'Tax_Management' => 'Tax Management',
    'settings' => 'Settings',
    'GL_Settings' => 'GL Settings',
    'GL_Accounts' => 'GL Accounts',
    'Payroll_ERP_Address' => 'Payroll ERP Address',
    'Roles_&_Permission' => 'Roles & Permission',
    'users' => 'Users',
    'News_Page_Settings' => 'News Page Settings',
    'Add_Headlines' => 'Add Headlines',
    'Disciplinaries_Rules' => 'Disciplinaries Rules',
    'training' => 'Training',
    'Training_Setup' => 'Training Setup',
    'Time_Management' => 'Time Management',
    'Bulk_Time_Out' => 'Bulk Time Out',
    'Bulk_Attendance' => 'Bulk Attendance',
    'Bulk_Shift_Management' => 'Bulk Shift Management',
    'Bulk_Time_In_Department_Wise' => 'Bulk Time In Department Wise',
    'Bulk_Attendance_Job_Title_Wise' => 'Bulk Attendance Job Title Wise',
    'Shift_Types' => 'Shift Types',
    'Shift_Employee_Management' => 'Shift Employee Management',
    'Permission_Titles' => 'Permission Titles',
    //Sidebar lang End
    //News Page lang start
    'News_Page' => 'News Page',
    //News Page lang end
    //News Dashboard lang start
    'Admin' => 'Admin',
    'Dashboard' => 'Dashboard',
    'Turnover_Report' => 'Turnover Report',
    'Annual_Turnover_Report' => 'Annual Turnover Report',
    'Departments' => 'Departments',
    'Total_Departments' => 'Total Departments',
    'On_Role_Employees' => 'On Role Employees',
    'Employees' => 'Employees',
    'Total_On_Role_Employees' => 'Total On Role Employees',
    'Total_Employees' => 'Total Employees',
    'Off_Role_Employees' => 'Off Role Employees',
    'Total_Off_Role_Employees' => 'Total Off Role Employees',
    'Registered_Employees' => 'Registered Employees',
    'Total_Registered_Employees' => 'Total Registered Employees',
    'Terminated_Employees' => 'Terminated Employees',
    'Total_Terminated_Employees' => 'Total Terminated Employees',
    'Leaves' => 'Leaves',
    'Total_Employees_On_Leave' => 'Total Employees On Leave',
    'Total_In_Employees' => '# Total In Employees',
    //News Dashboard lang end
    //KPI lang start
    'Marking_Criteria' => 'Marking Criteria',
    'Number_Assigned' => 'Number Assigned',
    'Actions' => 'Actions',
    'Create_KPI' => 'Create KPI',
    'Select_Marking_Criteria' => 'Select Marking Criteria',
    'Select_Number_Range' => 'Select Number Range',
    'Reset' => 'Reset',
    'Save' => 'Save',
    'Update' => 'Update',
    'Update_KPI' => 'Update KPI',
    'Create_Evaluation_Form' => 'Create Evaluation Form',
    'KPI_Evaluation_Form' => 'KPI Evaluation Form',
    'Name_Evaluation_Form' => 'Name Evaluation Form',
    'Select_Employee' => 'Select Employee',
    'Select_Department' => 'Select Department',
    'Assign_KPI' => 'Assign KPI',
    'Select_All' => 'Select All',
    'Deselect_All' => 'Deselect All',
    //KPI lang end
    //staff Directory lang start
    'Staff_Directory' => 'Staff Directory',
    'Filter_By_Department' => 'Filter By Department',
    'Filter_By_Employee' => 'Filter By Employee',
    'Apply' => 'Apply',
    'Department' => 'Department',
    'EMail' => 'E-Mail',
    'Phone' => 'Phone',
    //staff Directory lang end
    //attendance dashboard
    'Attendance_Dashboard' => 'Attendance Dashboard',
    'Filter_By_department:' => 'Filter By Department',
    'Filter_By_Section' => 'Filter By Section',
    'Select_all' => 'Select All',
    'Deselect_all' => 'Deselect All',
    'Filter_By_Date:' => 'Filter by Date',
    'Present' => 'Present',
    'Total_Present_Employees' => 'Total Present Employees',
    'Absent' => 'Absent',
    'Total_Absent_Employees' => 'Total Absent Employees',
    'Latecommers' => 'Latecommers',
    'All_Latecommers' => 'All Latecommers',
    'On_Leave' => 'On Leave',
    'Total_Employees_On_Leave' => 'Total Employees On Leave',
    'On_Leave_(Present)' => 'On Leave (Present)',
    'On_Leave_But_Present' => 'On Leave But Present',
    'On_Off_Day' => 'On Off Day',
    'Employees_on_Off_Day' => 'Employees on Off Day',
    'Off_Day_(Present)' => 'Off Day (Present)',
    'Employees_Present_On_Off_Day' => 'Employees Present On Off Day',
    'Missing_Checkout' => 'Missing Checkout',
    'Employees_Missing_Checkouts' => 'Employees Missing Checkouts',
    'Filter' => 'Filter',
    'Attendance_Report_Multiple' => 'Attendance Report Multiple',
    'Staff_Wise_Report' => 'Staff Wise Report',
    'Minimized_Report' => 'Minimized Report',
    'From_&_to_Date_Report' => 'From & to Date Report',
    'Day_Wise_Hours_Report' => 'Day Wise Hours Report',
    'Section' => 'Section',
    'Select_Section' => 'Select Section',
    'Filter_By_Designation' => 'Filter By Designation',
    'Select_Designation' => 'Select Designation',
    'Filter_By_Employment_Status' => 'Filter By Employment Status',
    'Select_Status' => 'Select Status',
    'Filter_By_Shift' => 'Filter By Shift',
    'Select_Shift' => 'Select Shift',
    'Filter_By_Month' => 'Filter By Month',
    'Is_old_Attendance' => 'Is old Attendance',
    'Absentees_Report' => 'Absenteen Report',
    'From_Date' => 'From Date',
    'To_Date' => 'To Date',
    'Cash_Salary_Sheet' => 'Cash Salary Sheet',
    'Calculation_Group' => 'Calculation Group',
    'Department' => 'Department',
    'Bank' => 'Bank',
    'Employment_Status' => 'Employment Status',
    'Select_Employment_Status' => 'Select Employment Status',
    'Filter_By_Banks' => 'Filter By Banks',
    'Select_Banks' => 'Select Banks',
    'Filter_By_Order' => 'Filter By Order',
    'Select_Any_Order' => 'Select Any Order',
    'Print' => 'Print',
    'Select_Calculation_Group' => 'Select Calculation Group',
    'Select_Bank_Status' => 'Select Bank Status',
    'Filter_By_Calculation_Group' => 'Filter By Calculation Group',
    'Pay_Grade_Filter' => 'Pay Grade Filter',
    'Select_a_Pay_Grade' => 'Select a Pay Grade',
    'Department_Wise_Salary_Summary' => 'Department Wise Salary Summary',
    'Download_Excel' => 'Download Excel',
    'Download_Pdf' => 'Download Pdf',
    'Employee_Salary_History' => 'Employee Salary History',
    'EOBI_Monthly_Report' => 'EOBI Monthly Report',
    'EOBI_Monthly_Summary' => 'EOBI Monthly Summary',
    'Gross_Salary_Report' => 'Gross Salary Report',
    'Employees_Status' => 'Employees Status',
    'Active' => 'Active',
    'Select_Employees_Status' => 'Select Employees Status',
    'Terminated' => 'Terminated',
    'Employees_Seasonal_Status' => 'Employees Seasonal Status',
    'Select_Employees_Seasonal_Status' => 'Select Employees Seasonal Status',
    'On_Roll' => 'On Roll',
    'Off_Roll' => 'Off Roll',
    'By_Employee_ID' => 'By Employee ID',
    'By_Employee_Code' => 'By Employee Code',
    'PESSI_Monthly_Report' => 'PESSI Monthly Report',
    'PESSI_Monthly_Summery' => 'PESSI Monthly Summery',
    'Provident_Fund_Report' => 'Provident Fund Report',
    'Loan_Report' => 'Loan Report',
    'Request_&_Approvals' => 'Request & Approvals',
    'Select_Employee' => 'Select Employee',
    'Filter_By_Type' => 'Filter By Type',
    'Filter_By_Status' => 'Filter By Status',
    'Loan_From' => 'Loan From',
    'Loan_To' => 'Loan To',
    'Leave_Report' => 'Leave Report',
    'Leave_Periods' => 'Leave Periods',
    'Select_Leave_Period' => 'Select Leave Period',
    'Overtime_Report' => 'Overtime Report',
    'Deduction_Report' => 'Deduction Report',
    'Select_Deduction_Column' => 'Select Deduction Column',
    'Suppress_zero' => 'Suppress zero',
    'Select_Month' => 'Select Month',
    'Payrolls' => 'Payrolls',
    'Select_Payrolls' => 'Select Payrolls',
    'Login_Report' => 'Login Report',
    'User' => 'User',
    'Select_User' => 'Select User',
    'Payroll_Ledger' => 'Payroll Ledger',
    'Category' => 'Category',
    'Select_Category' => 'Select Category',
    'Filter_By_Payroll' => 'Filter By Payroll',
    'Select_Payroll' => 'Select Payroll',
    'Payroll' => 'Payroll',
    'Approvals' => 'Approvals',
    'Request&Approvals' => 'Request&Approvals',
    'All_Request' => 'All Request',
    'Department_Change' => 'Department Change',
    'Leave_Request' => 'Leave Request',
    'Short_Leave_Request' => 'Short Leave Request',
    'Overtime_Request' => 'Overtime Request',
    'Shift_Change_Request' => 'Shift Change Request',
    'Loan/Advance_Request' => 'Loan/Advance Request',
    'Miscellaneous_Request' => 'Miscellaneous Request',
    'Fine_Concession_Request' => 'Fine Concession Request',
    'All_Departments' => 'All Departments',
    'Bulk_Overtime_Management' => 'Bulk Overtime Management',
    'Add_Bulk_Overtime_Management' => 'Add Bulk Overtime Management',
    'Check_all' => 'Check all',
    'Submit' => 'Submit',
    'Month' => 'Month',
    'Approve' => 'Approve',
    'Department_Change' => 'Department Change',
    'Filter' => 'Filter',
    'Employee_Loan' => 'Employee Loan',
    'Type' => 'Type',
    'Select_Type' => 'Select Type',
    'Request_From' => 'Request From',
    'Request_To' => 'Request To',
    'Deduction_From' => 'Deduction From',
    'Deduction_To' => 'Deduction To',
    'Status' => 'Status',
    'Unpaid' => 'Unpaid',
    'Paid' => 'Paid',
    'Leave_Requests' => 'Leave Requests',
    'Leave_Types' => 'Leave Types',
    'Select_Leave_Type' => 'Select Leave Type',
    'Designation' => 'Designation',
    'Select_Leave_Status' => 'Select Leave Status',
    'Rejected' => 'Rejected',
    'Pending' => 'Pending',
    'Cancelled' => 'Cancelled',
    'Approved' => 'Approved',
    'Attendance_Request' => 'Attendance Request',
    'Select_Manual_Attendance_Status' => 'Select Manual Attendance Status',
    'Miscellaneous_Request_Type' => 'Miscellaneous Request Type',
    'Miscellaneous_Requests' => 'Miscellaneous Requests',
    'Overtime_Management' => 'Overtime Management',
    'Short_Leaves' => 'Short Leaves',
    'Shift_Change' => 'Shift Change',
    'Shift_Type' => 'Shift Type',
    'Select_Shift_Type' => 'Select Shift Type',
    'Travel_Requests' => 'Travel Requests',
    'Bulk_Time_Out' => 'Bulk Time Out',
    'Time_Management' => 'Time Management',
    'Add_Bulk_Time_Out' => 'Add Bulk Time Out',
    'Bulk_Attendance_Job_Title_Wise' => 'Bulk Attendance Job Title Wise',
    'Select_Job_Title' => 'Select Job Title',
    'Select_Date' => 'Select Date',
    'Time_In' => 'Time In',
    'Time_Out' => 'Time Out',
    'Mark_Attendance' => 'Mark Attendance',
    'Bulk_Shift_Management' => 'Bulk Shift Management',
    'Add_Bulk_Shift_Management' => 'Add Bulk Shift Management',
    'Work_Week' => 'Work Week',
    'Select_Work_Week' => 'Select Work Week',
    'Shift_From' => 'Shift From',
    'Shift_To' => 'Shift To',
    'Shift_Date' => 'Shift Date',
    'Late_Time_Allowed' => 'Late Time Allowed',
    'Cancel' => 'Cancel',
    'Add_Bulk_Attendance' => 'Add Bulk Attendance',
    'Bulk_Time_In' => 'Bulk Time In',
    'Home' => 'Home',
    'Add_Bulk_Time_In' => 'Add Bulk Time In',
    'Shift_Management' => 'Shift Management',
    'Current_Shifts' => 'Current Shifts',
    'Previous_Shifts' => 'Previous Shifts',
    'Shift_Management_History' => 'Shift Management History',
    'Banks' => 'Banks',
    'Setup' => 'Setup',
    'City' => 'City',
    'Company_Setup' => 'Company Setup',
    'Company_Banks' => 'Company Banks',
    'Company_Graph' => 'Company Graph',
    'Currency_Type' => 'Currency Type',
    'Industry_Code' => 'Industry Code',
    'Industry_Group' => 'Industry Group',
    'Company_Documents' => 'Company Documents',
    'Documents_Types' => 'Documents Types',
    'Employee_Documents' => 'Employee Documents',
    'Env_Checks' => 'Env Checks',
    'Final_Settlement_Setup' => 'Final Settlement Setup',
    'Pay_Grades' => 'Pay Grades',
    'Job_Positions' => 'Job Positions',
    'Holidays' => 'Holidays',
    'Holiday_Setting' => 'Holiday Setting',
    'Leave_Rules' => 'Leave Rules',
    'Paid_Time_Off' => 'Paid Time Off',
    'Leave_Group' => 'Leave Group',
    'Edit_Leave_Group' => 'Edit Leave Group',
    'Leave_Group_Employee' => 'Leave Group Employee',
    'Leave_Group_For_All_Employee' => 'Leave Group For All Employee',
    'Special_Day' => 'Special Day',
    'leave_type_setting' => 'Leave Type Setting',
    'Countries' => 'Countries',
    'Provinces' => 'Provinces',
    'Nationality' => 'Nationality',
    'Ethnicity' => 'Ethnicity',
    'Immigration_Status' => 'Immigration Status',
    'Overtime_Categories' => 'Overtime Categories',
    'Overtime_Requests' => 'Overtime Requests',
    'Taxes' => 'Taxes',
    'GL_Settings_List' => 'GL Settings List',
    'Settings' => 'Settings',
    'Select_Column' => 'Select Column',
    'Select_Payroll_Column' => 'Select Payroll Column',
    'Column_Type' => 'Column Type',
    'Debit' => 'Debit',
    'Credit' => 'Credit',
    'Roles' => 'Roles',
    'Add_News' => 'Add News',
    'Headlines' => 'Headlines',
    'Disciplinaries_Rules_Table' => 'Disciplinaries Rules Table',
    'My_Training_Sessions' => 'My Training Sessions',
    'All_Training_Sessions' => 'All Training Sessions',
    'Training_Sessions_Of_Direct_Reports' => 'Training Sessions Of Direct Reports',
    'Training_Sessions_Coordinated_By_You' => 'Training Sessions Coordinated By You',
    'Courses' => 'Courses',
    'Training_Sessions' => 'Training Sessions',
    'Employee_Training_Sessions' => 'Employee Training Sessions',
    'Add_Gl_Account' => 'Add Gl Account',
    'Account_Code' => 'Account Code',
    'Account_Name' => 'Account Name',
    'Account_Description' => 'Account Description',
    'Edit_Company_Bank' => 'Edit Company Bank',
    'Employees' => 'Employees',
    'List' => 'List',
    'Suspended' => 'Suspended',
    'OFF_Roll_Employees' => 'OFF Roll Employees',
    'Suspend_Employee' => 'Suspend Employee',
    'Suspension_Date' => 'Suspension Date',
    'Terminate_Employee' => 'Terminate Employee',
    'Employee_ID' => 'Employee ID',
    'CNIC' => 'CNIC',
    'Address' => 'Address',
    'Employee_Status_Start_Date' => 'Employee Status Start Date',
    'Comment' => 'Comment',
    'Termination_Date' => 'Termination Date',
    'Date_of_Joining' => 'Date of Joining',
    'Separation_Type' => 'Separation Type',
    'Termination_Reason' => 'Termination Reason',
    'Select_Termination_Reason' => 'Select Termination Reason',
    'Resigned' => 'Resigned',
    'Absconded' => 'Absconded',
    'Retrenched' => 'Retrenched',
    'Dismissed' => 'Dismissed',
    'Contract_Expired' => 'Contract Expired',
    'Voluntary_Severance_Package' => 'Voluntary Severance Package',
    'Illness/Medically_boarded/Disabled' => 'Illness/Medically boarded/Disabled',
    'Notice_Period_Status_End_Date' => 'Notice Period Status End Date',
    'Attachments' => 'Attachments',
    'Restore_Employee' => 'Restore Employee',
    'Restore_Date' => 'Restore Date',
    'Off_Roll_Date' => 'Off Roll Date',
    'On_Roll_Employee' => 'On Roll Employee',
    'On_Roll_Date' => 'On Roll Date',
    'Active/In-active_Employee' => 'Active/In-active Employee',
    'In_Active' => 'In-Active',
    'Filter_Employee' => 'Filter Employee',
    'Select_City' => 'Select City',
    'Pay_Grade' => 'Pay Grade',
    'Joining_Date_From' => 'Joining Date From',
    'Joining_Date_To' => 'Joining Date To',
    'Confirmation_Date_From' => 'Confirmation Date From',
    'Confirmation_Date_To' => 'Confirmation Date To',
    'Blood_Group' => 'Blood Group',
    'Select_Blood_Group' => 'Select Blood Group',
    'Add_Employees' => 'Add Employees',
    'Dashbaord' => 'Dashboard',
    'Create' => 'Create',
    'Personal_Info' => 'Personal Info',
    'Add_Personal_Info' => 'Add Personal Info',
    'Add_Address' => 'Add Address',
    'Contact_Info' => 'Contact Info',
    'Add_Contact_Info' => 'Add Contact Info',
    'Job_Details' => 'Job Details',
    'Add_Job_Details' => 'Add Job Details',
    'Leave_Management' => 'Leave Management',
    'Assign_Leave_Group' => 'Assign Leave Group',
    'Calculation_Group_Management' => 'Calculation Group Management',
    'Assign_Calculation_Group' => 'Assign Calculation Group',
    'Manage_Salary_Components' => 'Manage Salary Components',
    'Shift_Management/Submit' => 'Shift Management/Submit',
    'Assign_Shift' => 'Assign Shift',
    'Enter_Employee_Personal_Info' => 'Enter Employee Personal Info',
    'Employee_Code' => 'Employee Code',
    'Preferred_Name' => 'Preferred Name',
    'initials' => 'initials',
    'Title' => 'Title',
    'First_Name' => 'First Name',
    'Middle_Name' => 'Middle Name',
    'Last_Name' => 'Last Name',
    'Religion' => 'Religion',
    'Select_Religion' => 'Select Religion',
    'Muslim' => 'Muslim',
    'Non_Muslim' => 'Non Muslim',
    'Sequence' => 'Sequence',
    'Father_Name' => 'Father Name',
    'Father_CNIC' => 'Father CNIC',
    'CNIC_EXP' => 'CNIC EXP',
    'SSN' => 'SSN',
    'Driving_Liscence_No' => 'Driving Liscence No',
    'Other_ID' => 'Other ID',
    'Date_of_Birth' => 'Date of Birth',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Marital_Status' => 'Marital Status',
    'Single' => 'Single',
    'Married' => 'Married',
    'Divorced' => 'Divorced',
    'Widowed' => 'Widowed',
    'Tax_No' => 'Tax No',
    'Select_Ethnicity' => 'Select Ethnicity',
    'Language' => 'Language',
    'citizenship' => 'citizenship',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Enter_Employee_Address' => 'Enter Employee Address',
    'Country' => 'Country',
    'Select_a_Country' => 'Select a Country',
    'Province' => 'Province',
    'Select_a_Province' => 'Select a Province',
    'Postal/Zip_Code' => 'Postal/Zip Code',
    'Select_a_City' => 'Select a City',
    'Address_1' => 'Address 1',
    'Address_2' => 'Address 2',
    'Region_Description' => 'Region Description',
    'Postal_Address_1' => 'Postal Address 1',
    'Postal_Address_2' => 'Postal Address 2',
    'Postal_Address_3' => 'Postal Address 3',
    'Postal_Code' => 'Postal Code',
    'Postal_Province' => 'Postal Province',
    'Postal_Country' => 'Postal Country',
    'Enter_Employee_Contact_Info' => 'Enter Employee Contact Info',
    'Home_Phone' => 'Home Phone',
    'Mobile_Phone' => 'Mobile Phone',
    'Work_Phone' => 'Work Phone',
    'Work_Email' => 'Work Email',
    'Private_Email' => 'Private Email',
    'Enter_Employee_Job_Details' => 'Enter Employee Job Details',
    'Joined_Date' => 'Joined Date',
    'Confirmation_Date' => 'Confirmation Date',
    'Work_Station_ID' => 'Work Station ID',
    'Position_Effective_Date' => 'Position Effective Date',
    'Tax_Status_Description' => 'Tax Status Description',
    'Position_Filled_Since' => 'Position Filled Since',
    'Coida_Reference_Number' => 'Coida Reference Number',
    'UIF_Exemption_Reason' => 'UIF Exemption Reason',
    'SDL_Exemption_Reason' => 'SDL Exemption Reason',
    'Not_RE_Employable' => 'Not RE Employable',
    'No' => 'No',
    'Yes' => 'Yes',
    'Does_Not_Qualify_For_Employment_Tax_Incentive' => 'Does Not Qualify For Employment Tax Incentive',
    'Director_For_Coida' => 'Director For Coida',
    'False' => 'False',
    'True' => 'True',
    'Exclude_For_Coida' => 'Exclude For Coida',
    'Exclude_From_EEA_Report' => 'Exclude From EEA Report',
    'Exclude_From_UIF_Submission_File' => 'Exclude From UIF Submission File',
    'Supervisor' => 'Supervisor',
    'Select_Supervisor' => 'Select Supervisor',
    'Indirect_Supervisors' => 'Indirect Supervisors',
    'Select_Indirect_Supervisors' => 'Select Indirect Supervisors',
    'First_Level_Approver' => 'First Level Approver',
    'Select_First_Level_Approver' => 'Select First Level Approver',
    'Second_Level_Approver' => 'Second Level Approver',
    'Third_Level_Approver' => 'Third Level Approver',
    'Select_Second_Level_Approver' => 'Select Second Level Approver',
    'Select_Third_Level_Approver' => 'Select Third Level Approver',
    'PassCode' => 'PassCode',
    'Posting_Station' => 'Posting Station',
    'Select_Posting_Station' => 'Select Posting Station',
    'Account_Type' => 'Account Type',
    'Branch_Code' => 'Branch Code',
    'Bank_Account_Title' => 'Bank Account Title',
    'Bank_Account_Number' => 'Bank Account Number',
    'Covid_Vaccinated' => 'Covid Vaccinated',
    'PPC_Registeration_Number' => 'PPC Registeration Number',
    'Provident_Fund' => 'Provident Fund',
    'Select_EOBI' => 'Select EOBI',
    'Select_PESSI' => 'Select PESSI',
    'See_Leaves_Details' => 'See Leaves Details',
    'Dont' => 'Dont Select Any Leave Group Here If you Dont Want to save
    Employee Leaves Settings as per Joining or Re-Joining Date. If Leaves Table Populated
    with Data Then On Saving the settings will be saved.',
    'Select_Groups' => 'Select Groups',
    'Calculation_Group_Management' => 'Calculation Group Management',
    'Manage_Calculation_Group' => 'Manage Calculation Group',
    'Pay_Frequency' => 'Pay Frequency',
    'Select_Pay_Frequency' => 'Select Pay Frequency',
    'Currency' => 'Currency',
    'Select_Currency' => 'Select Currency',
    'Calculation_Group' => 'Calculation Group',
    'Calculation_Exemptions' => 'Calculation Exemptions',
    'Select_Calculation_Exemptions' => 'Select Calculation Exemptions',
    'Calculation_Assigned' => 'Calculation Assigned',
    'Select_Calculation_Assigned' => 'Select Calculation Assigned',
    'Delete' => 'Delete',
    'Add_New' => 'Add New',
    'Manage_Salary_Components' => 'Manage Salary Components',
    'Shift_Management' => 'Shift Management',
    'Manage_Shift' => 'Manage Shift',
    'Select_Shift_Type' => 'Select Shift Type',
    'Select_Work_Week' => 'Select Work Week',
    'Employee_History' => 'Employee History',
    'Employee' => 'Employee',
    'Disciplinary/Enquiry' => 'Disciplinary/Enquiry',
    'Add_Disciplinary/Enquiry' => 'Add Disciplinary/Enquiry',
    'Title' => 'Title',
    'Inquiry_Start_On' => 'Inquiry Start On',
    'Inquiry_End_On' => 'Inquiry End On',
    'Inquiry_Officer' => 'Inquiry Officer',
    'Designation_of_Inquiry_Officer' => 'Designation of Inquiry Officer',
    'Findings' => 'Findings',
    'Type_here' => 'Type here...',
    'Action_Taken' => 'Action Taken',
    'Description' => 'Description',
    'Petition/Case_Copy' => 'Petition/Case Copy',
    'Employee_Statement' => 'Employee Statement',
    'Edit_Disciplinary/Enquiry' => 'Edit Disciplinary/Enquiry',
    'Joining_Report' => 'Joining Report',
    'Date_Of_Joining' => 'Date Of Joining',
    'Joining_Date' => 'Joining Date',
    'Date' => 'Date',
    'Dear' => 'Dear',
    'Regular_Staff_Members' => 'Regular Staff Members',
    'Employment_Letter' => 'Employment Letter',
    'Cancel_Letter' => 'Cancel Letter',
    'Remarks' => 'Remarks',
    'Write_the_reason' => 'Write the reason',
    'Cancel_the_Letter' => 'Cancel the Letter',
    'Letter' => 'Lettre',
    'Back' => 'Back',
    'Final_Settlement_Letter' => 'Final Settlement Letter',
    'Final_Settlement_History' => 'Final Settlement History',
    'Get_Letter' => 'Get Letter',
    'FInal_Settlement_Record_History' => 'FInal Settlement Record History',
    'No_of_Persons' => 'No of Persons',
    'Close' => 'Close',
    'Add_Job_Position' => 'Add Job Position',
    'Disciplinaries' => 'Disciplinaries',
    'Issue_Disciplinaries' => 'Issue Disciplinaries',
    'Warning_Rule' => 'Warning Rule',
    'Select_Type' => 'Select Type',
    'Notice' => 'Notice',
    'Warning_Type' => 'Warning Type',
    'Verbal_Warning' => 'Verbal Warning',
    'Written_Warning' => 'Written Warning',
    'Final_Warning' => 'Final Warning',
    'Dismissal' => 'Dismissal',
    'Issuer_Name' => 'Issuer Name',
    'Image_Attachment' => 'Image_Attachment',
    'Message' => 'Message',
    'Enter_message_its_Optional' => 'Enter message its Optional',
    'Add_Bulk_Advance_Approval' => 'Add Bulk Advance Approval',
    'Loan_Type' => 'Loan Type',
    'Select_Loan_Type' => 'Select Loan Type',
    'Advance_Percentage' => 'Advance Percentage',
    'Basic_Salary_Column' => 'Basic Salary Column',
    'Select_Basic_Salary_Column' => 'Select Basic Salary Column',
    'Add_Bulk_Advance' => 'Add Bulk Advance',
    'Add_Department_Change_Request' => 'Add Department Change Request',
    'Department_Change_From' => 'Department Change From',
    'Change_From' => 'Change From',
    'Change_To' => 'Change To',
    'Department_Change_To' => 'Department Change To',
    'Effective_Date' => 'Effective Date',
    'Request_Approve_Now' => 'Request Approve Now',
    'Half_Leave' => 'Half Leave',
    'Add_Loan_Request' => 'Add Loan Request',
    'Start_Date' => 'Start Date',
    'Amount' => 'Amount',
    'Time_Duration(Months)' => 'Time Duration(Months)',
    'Edit_Loan_Request' => 'Edit Loan Request',
    'Make_Payment' => 'Make Payment',
    'Loan_For' => 'Loan For',
    'Loan_Amount' => 'Loan Amount',
    'Payment_Method' => 'Payment Method',
    'Select_Payment_Method' => 'Select Payment Method',
    'Cash' => 'Cash',
    'Payment_Date' => 'Payment Date',
    'Cash_Account' => 'Cash Account',
    'Select_Cash_Account' => 'Select Cash Account',
    'Bank_Account' => 'Bank Account',
    'Select_Bank_Account' => 'Select Bank Account',
    'Cheque_Books' => 'Cheque Books',
    'Select_Cheque_Book' => 'Select Cheque Book',
    'Cheque_No' => 'Cheque No',
    'Select_Cheque_No' => 'Select Cheque No',
    'Cheque_Date' => 'Cheque Date',
    'Fair_Price_Customer' => 'Fair Price Customer',
    'Payment_Details' => 'Payment Details',
    'Add_Leave_Request' => 'Add Leave Request',
    'Leave_Start_Date' => 'Leave Start Date',
    'Leave_End_Date' => 'Leave End Date',
    'Leave_Request_Status' => 'Leave Request Status',
    'Status' => 'Status',
    'Single_Leaves' => 'Single Leaves',
    'Leave_History' => 'Leave History',
    'Add_Manual_Attendance' => 'Add Manual Attendance',
    'In_Time' => 'In Time',
    'Out_Time' => 'Out Time',
    'In_Date' => 'In Date',
    'Out_Date' => 'Out Date',
    'Edit_Manual_Attendance' => 'Edit Manual Attendance',
    'Add_Miscellaneous_Request_Type' => 'Add Miscellaneous Request Type',
    'Name' => 'Name',
    'Edit_Miscellaneous_Request' => 'Edit Miscellaneous Request',
    'Add_Miscellaneous_Request' => 'Add Miscellaneous Request',
    'Request_Types' => 'Request Types',
    'Select_Request_Type' => 'Select Request Type',
    'Feedback' => 'Feedback',
    'In_Active' => 'In Active',
    'Add_Overtime_Management' => 'Add Overtime Management',
    'Start_DateTime' => 'Start DateTime',
    'End_DateTime' => 'End DateTime',
    'Attachment' => 'Attachment',
    'Leave_Request_Status' => 'Leave Request Status',
    'Add_Short_Leave_Request' => 'Add Short Leave Request',
    'Medical' => 'Medical',
    'Other' => 'Other',
    'Time_From' => 'Time From',
    'Time_To' => 'Time To',
    'Deduction_Leave_Type' => 'Deduction Leave Type',
    'Edit_Short_Leave_Request' => 'Edit Short Leave Request',
    'Add_Shift_Change_Request' => 'Add Shift Change Request',
    'Select_Work_Week' => 'Select Work Week',
    'Edit_Shift_Change_Request' => 'Edit Shift Change Request',
    'Add_Travel_Requests' => 'Add Travel Requests',
    'Means_Of_Transportation' => 'Means Of Transportation',
    'Plane' => 'Plane',
    'Rail' => 'Rail',
    'Taxi' => 'Taxi',
    'Own_Vehicle' => 'Own Vehicle',
    'Rented' => 'Rented',
    'Travel_From' => 'Travel From',
    'Travel_to' => 'Travel to',
    'Travel_Date' => 'Travel Date',
    'Return_Date' => 'Return Date',
    'Total_Funds_Purposed' => 'Total Funds Purposed',
    'Add_Banks' => 'Add Banks',
    'Edit_Banks' => 'Edit Banks',
    'Purpose_Of_Travel' => 'Purpose Of Travel',
    'Add_City' => 'Add City',
    'Edit_City' => 'Edit City',
    'Add_Company_Setup' => 'Add Company Setup',
    'Company_Name' => 'Company Name',
    'Company_Logo' => 'Company Logo',
    'HR/Manager' => 'HR/Manager',
    'Select_HR/Manager' => 'Select HR/Manager',
    'GM/Opeartions' => 'GM/Opeartions',
    'Select_GM/Operations' => 'Select GM/Operations',
    'Payroll_Officer' => 'Payroll Officer',
    'Select_Payroll_Officer' => 'Select Payroll Officer',
    'Edit_Company_Setup' => 'Edit Company Setup',
    'Add_Company_Bank' => 'Add Company Bank',
    'Select_Account_Type' => 'Select Account Type',
    'Select_Bank_Type' => 'Select Bank Type',
    'Account_Name' => 'Account Name',
    'Bank_Account_Without_Cash' => 'Bank Account (Without Cash)',
    'Bank_Account_Cash' => 'Bank Account (Cash)',
    'Select_GL_Account' => 'Select GL Account',
    'Bank_Name' => 'Bank Name',
    'Bank_Phone' => 'Bank Phone',
    'Phone' => 'Phone',
    'Bank_Address' => 'Bank Address',
    'Edit_Company_Bank' => 'Edit Company Bank',
    'Add_CompanyStructure' => 'Add CompanyStructure',
    'Company' => 'Company',
    'Head_Office' => 'Head Office',
    'Regional_Office' => 'Regional Office',
    'Unit' => 'Unit',
    'Sub_Unit' => 'Sub Unit',
    'Select_Country' => 'Select Country',
    'TimeZone' => 'TimeZone',
    'Select_TimeZone' => 'Select TimeZone',
    'Parent_Structure' => 'Parent Structure',
    'Select_Parent' => 'Select Parent',
    'Details' => 'Details',
    'Edit_Category' => 'Edit Category',
    'Add_Currency_Type' => 'Add Currency Type',
    'Code' => 'Code',
    'Edit_Currency_Type' => 'Edit Currency Type',
    'Add_Standard_Industry_Code' => 'Add Standard Industry Code',
    'Edit_Standard_Industry_Code' => 'Edit Standard Industry Code',
    'Add_Industry_Group' => 'Add Industry Group',
    'Edit_Industry_Group' => 'Edit Industry Group',
    'Add_Company_Documents' => 'Add Company Documents',
    'Draft' => 'Draft',
    'Share_Departments' => 'Share Departments',
    'Share_Employees' => 'Share Employees',
    'Edit_Company_Documents' => 'Edit Company Documents',
    'Add_Document_Types' => 'Add Document Types',
    'Notify_Expiry' => 'Notify Expiry',
    'Notify_Expiry_Before_One_Month' => 'Notify Expiry Before One Month',
    'Notify_Expiry_Before_One_Week' => 'Notify Expiry Before One Week',
    'Notify_Expiry_Before_One_Day' => 'Notify Expiry Before One Day',
    'Edit_Document_Types' => 'Edit Document Types',
    'Add_Employee_Document' => 'Add Employee Document',
    'Document' => 'Document',
    'Select_Document' => 'Select Document',
    'Date_Added' => 'Date Added',
    'Valid_Until' => 'Valid Until',
    'Add_ENV_Check' => 'Add ENV Check',
    'ENV_Name' => 'ENV Name',
    'Select_Check_Name' => 'Select Check Name',
    'Enter_Value' => 'Enter Value',
    'Enter_Comment' => 'Enter Comment',
    'Show' => 'Show',
    'Hide' => 'Hide',
    'Edit_ENV_Check' => 'Edit ENV Check',
    'Value' => 'Value',
    'Add_JobTitle' => 'Add JobTitle',
    'Job_Title' => 'Job Title',
    'Job_Title_Code' => 'Job Title Code',
    'Degree' => 'Degree',
    'Experience' => 'Experience',
    'Skills' => 'Skills',
    'Select_Skill' => 'Select Skill',
    'Upload_Profile' => 'Upload Profile',
    'Parent_ID_PID' => 'Parent ID (PID)',
    'Select_Parent_ID' => 'Select Parent ID',
    'Specification' => 'Specification', 
    'Exempt_Working_Days' => 'Exempt Working Days',
    'Edit_JobTitle' => 'Edit JobTitle',
    'Add_Pay_Grade' => 'Add Pay Grade',
    'Pay_Grade_Name' => 'Pay Grade Name',
    'Enter_Pay_Grade_Name' => 'Enter Pay Grade Name',
    'Min_Salary' => 'Min Salary',
    'Enter_min_Salary' => 'Enter min Salary',
    'Max_Salary' => 'Max Salary',
    'Enter_max_Salary' => 'Enter max Salary',
    'Edit_Pay_Grade' => 'Edit Pay Grade',
    'Add_Employment_Status' => 'Add Employment Status',
    'Enter_Employment_Status' => 'Enter Employment Status',
    'Enter_Description' => 'Enter Description...',
    'Edit_Employment_Status' => 'Edit Employment Status',
    'Add_Leave_Types' => 'Add Leave Types',
    'Leave_Name' => 'Leave Name',
    'Leave_Abbreviation' => 'Leave Abbreviation',
    'Leaves_Per_Leave_Period' => 'Leaves Per Leave Period',
    'Default_Per_Year' => 'Default Per Year',
    'Admin_Can_Assign_Leave_To_Employee' => 'Admin Can Assign Leave To Employee',
    'Employee_Can_Apply_For_Leave' => 'Employee Can Apply For Leave',
    'Employees_Can_Apply_Beyond_The_Current_Leave_Balance' => 'Employees Can Apply Beyond The Current Leave Balance',
    'Leave_Accrue_Enabled' => 'Leave Accrue Enabled',
    'Leave_Carried_Forward*' => 'Leave Carried Forward*',
    'Leaves_More_Than_Quota' => 'Leaves More Than Quota',
    'Percentage_Leave_Carried_Forward' => 'Percentage Leave Carried Forward',
    'Percentage_Carried_Forward' => 'Percentage Carried Forward',
    'Maximum_Carried_Forward_Amount' => 'Maximum Carried Forward Amount',
    'Maximum_Carried_Forward' => 'Maximum Carried Forward',
    'Carried_Forward_Leave_Availability_Period*' => 'Carried Forward Leave Availability Period*',
    'Porpotionate_leaves_on_Joined_Date' => 'Porpotionate leaves on Joined Date',
    'Send_Notification_Emails' => 'Send Notification Emails',
    'Leave_Group' => 'Leave Group',
    'Select_Leave_Group' => 'Select Leave Group',
    'Leave_Color' => 'Leave Color',
    'Select_Leave_Color' => 'Select Leave Color',
    'Leave_not_Allowed_for_no_of_Days_after_Joining' => 'Leave not Allowed for no. of Days after Joining',
    'Enter_days' => 'Enter days',
    'Maximum_no_of_Leaves_Allowed_per_Month' => 'Maximum no of Leaves Allowed per Month',
    'Allow_Leaves' => 'Allow Leaves',
    'Edit_Leave_Types' => 'Edit Leave Types',
    'Default_Per_Year' => 'Default Per Year',
    'Admin_Can_Assign_Leave_To_Employee' => 'Admin Can Assign Leave To Employee',
    'Allow_Negative_Leaves' => 'Allow Negative Leaves',
    'Add_Leave_Periods' => 'Add Leave Periods',
    'Period_Start' => 'Period Start',
    'Period_End' => 'Period End',
    'Edit_Leave_Periods' => 'Edit Leave Periods',
    'Add_Work_Week' => 'Add Work Week',
    'Work_Week_Description' => 'Work Week Description',
    'Select_Off_Days' => 'Select Off Days',
    'Edit_Work_Week' => 'Edit Work Week',
    'Add_Holidays' => 'Add Holidays',
    'Full_Day' => 'Full Day',
    'Half_Day' => 'Half Day',
    'Edit_Holidays' => 'Edit Holidays',
    'Add_Leave_Rules' => 'Add Leave Rules',
    'Required_Experienced_Days' => 'Required Experienced Days',
    'Experienced_Days' => 'Experienced Days',
    'Leaves_Per_Leave_Period' => 'Leaves Per Leave Period',
    'Admin_Can_Assign_Leave_To_Employees' => 'Admin Can Assign Leave To Employees',
    'Employees_Can_Apply_For_This_Leave_Type' => 'Employees Can Apply For This Leave Type',
    'Employees_Can_Apply_Beyond_The_Current_Leave_Balance' => 'Employees Can Apply Beyond The Current Leave Balance',
    'Select_Availibilty_Period' => 'Select Availibilty Period',
    'Edit_Leave_Rules' => 'Edit Leave Rules',
    'Select_Time_Period' => 'Select Time Period',
    'Add_Paid_Time_Off' => 'Add Paid Time Off',
    'Note' => 'Note',
    'Edit_Paid_Time_Off' => 'Edit Paid Time Off',
    'Special_Day_Date' => 'Special Day (Date)',
    'Special_Day' => 'Special Day',
    'Edit_Paid_Time_Off' => 'Edit Paid Time Off',
    'Add_Leave_Group' => 'Add Leave Group',
    'Edit_Leave_Group' => 'Edit Leave Group',
    'Add_Leave_Group_Employee' => 'Add Leave Group Employee',
    'Edit_Leave_Group_Employee' => 'Edit Leave Group Employee',
    'Add_Machine_Details' => 'Add Machine Details',
    'Machine_ID' => 'Machine ID',
    'Machine_IMEI' => 'Machine IMEI',
    'Machine_Serial_No' => 'Machine Serial No',
    'Machine_GPS' => 'Machine GPS',
    'Lat' => 'Latitude',
    'Long' => 'Longitude',
    'Machine_SIM' => 'Machine SIM',
    'Machine_Department' => 'Machine Department',
    'Select_Machine_Department' => 'Select Machine Department',
    'Machine_Model_No' => 'Machine Model No',
    'Machine_Description' => 'Machine Description',
    'Machine_Type' => 'Machine Type',
    'Time_In_Machine' => 'Time In Machine',
    'Time_Out_Machine' => 'Time Out Machine',
    'Both_IN/Out_Machine' => 'Both (IN/Out) Machine',
    'Machine_Recogination_Type' => 'Machine Recogination Type',
    'Select_Machine_Recogination_Type' => 'Select Machine Recogination Type',
    'Face' => 'Face',
    'Card' => 'Card',
    'Vein' => 'Vein',
    'Finger_Print' => 'Finger Print',
    'Machine_Score' => 'Machine Score',
    'Machine_Key' => 'Machine Key',
    'Master_Key' => 'Master Key',
    'Tab_IMEI_Number' => 'Tab IMEI Number',
    'Add_Country' => 'Add Country',
    'Edit_Country' => 'Edit Country',
    'Add_Province' => 'Add Province',
    'Edit_Province' => 'Edit Province',
    'Add_Currency_Type' => 'Add Currency Type',
    'Edit_Currency_Type' => 'Edit Currency Type',
    'Add_Nationality' => 'Add Nationality',
    'Edit_Nationality' => 'Edit Nationality',
    'Add_Ethnicity' => 'Add Ethnicity',
    'Edit_Ethnicity' => 'Edit Ethnicity',
    'Add_Immigration_Status' => 'Add Immigration Status',
    'Organogram_Setup' => 'Organogram Setup',
    'Add_Organogram_Setup' => 'Add Organogram Setup',
    'Parent_ID' => 'Parent ID',
    'Select_User' => 'Select User',
    'Edit_Category' => 'Edit Category',
    'Add_Overtime_Category' => 'Add Overtime Category',
    'Enter_name' => 'Enter name',
    'Edit_Overtime_Category' => 'Edit Overtime Category',
    'Add_Overtime_Request' => 'Add Overtime Request',
    'Start_Time' => 'Start Time',
    'End_Time' => 'End Time',
    'Project' => 'Project',
    'Select_Project' => 'Select Project',
    'Notes' => 'Notes',
    'Enter_Notes' => 'Enter Notes...',
    'Edit_Overtime_Request' => 'Edit Overtime Request',
    'Add_Tax' => 'Add Tax',
    'Edit_Tax' => 'Edit Tax',
    'Add/Edit_Settings' => 'Add/Edit Settings',
    'Payroll_Column' => 'Payroll Column',
    'Select_Account' => 'Select Account',
    'Gl_Account_Code' => 'Gl Account Code',
    'Gl_Code' => 'Gl Code',
    'Add_New' => 'Add New',
    'Add_Permission_Title' => 'Add Permission Title',
    'Permission_Title' => 'Permission Title',
    'Edit_Permission_Title' => 'Edit Permission Title',
    'Add_User' => 'Add User',
    'E_Mail' => 'Email',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Select_Calculation_Groups' => 'Select Calculation Groups',
    'Select_Role' => 'Select Role',
    'Mac_Address' => 'Mac Address',
    'Allow_No_Mac_Address' => 'Allow No Mac Address',
    'Edit_User' => 'Edit User',
    'dont_change' => 'Dont write, if you dont want to change',
    'Add_News' => 'Add News',
    'Requested_By' => 'Requested By',
    'Enter_Your_Name' => 'Enter Your Name',
    'Issuer_Designation' => 'Issuer Designation',
    'Attachment_Image' => 'Attachment Image',
    'Attachment_Video' => 'Attachment Video',
    'Create_Headline' => 'Create Headline',
    'Add_Disciplinaries_Rule' => 'Add Disciplinaries Rule',
    'Rule' => 'Rule',
    'Add_Rule' => 'Add Rule',
    'Record_Image' => 'Record Image',
    'Add_Courses' => 'Add Courses',
    'Enter_Code' => 'Enter Code',
    'Coordinator' => 'Coordinator',
    'Select_Coordinator' => 'Select Coordinator',
    'Trainer' => 'Trainer',
    'Enter_Trainer' => 'Enter Trainer',
    'Trainer_Details' => 'Trainer Details',
    'Enter_Details' => 'Enter Details...',
    'Course_Details' => 'Course Details',
    'Payment_Type' => 'Payment Type',
    'Select_Payment_Type' => 'Select Payment Type',
    'Company_Sponsored' => 'Company Sponsored',
    'Paid_By_Employee' => 'Paid By Employee',
    'Cost' => 'Cost',
    'Enter_Cost' => 'Enter Cost',
    'Edit_Courses' => 'Edit Courses',
    'Add_Training_Sessions' => 'Add Training Sessions',
    'Course' => 'Course',
    'Select_Course' => 'Select Course',
    'Details' => 'Details',
    'Scheduled_Time' => 'Scheduled Time',
    'Assignment_Due_Date' => 'Assignment Due Date',
    'Delivery_Method' => 'Delivery Method',
    'Select_Delivery_Method' => 'Select Delivery Method',
    'Classroom' => 'Classroom',
    'Self_Study' => 'Self Study',
    'Online' => 'Online',
    'Delivery_Location' => 'Delivery Location',
    'Enter_Delivery_Location' => 'Enter Delivery Location',
    'Attendance_Type' => 'Attendance Type',
    'Select_Attendance_Type' => 'Select Attendance Type',
    'Sign_Up' => 'Sign Up',
    'Assign' => 'Assign',
    'Training_Certificate_Required' => 'Training Certificate Required',
    'Upload' => 'Upload',
    'Edit_Training_Session' => 'Edit Training Session',
    'Scheduled' => 'Scheduled',
    'Attended' => 'Attended',
    'Not_Attended' => 'Not-Attended',
    'Select_Training_Session' => 'Select Training Session',
    'Add_Shift_Types' => 'Add Shift Types',
    'Shift_ID' => 'Shift ID',
    'Rotating_Order' => 'Rotating Order',
    'Shift_Start_Time' => 'Shift Start Time',
    'Shift_End_Time' => 'Shift End Time',
    'Max_Working_Hours_for_the_Month' => 'Max Working Hours for the Month',
    'Max_Working_Days_for_the_Month' => 'Max Working Days for the Month',
    'Shift_Description' => 'Shift Description',
    'Open_Working_Hours' => 'Open Working Hours',
    'No_of_Open_Working_Hours' => 'No of Open Working Hours',
    'Sandwich_Absent' => 'Sandwich Absent',
    'Is_Rotating' => 'Is Rotating',
    'Edit_Shift_Type' => 'Edit Shift Type',

]; 
