<?php
return [
    //Sidebar lang start
    'dashboard' => "Tableau de bord",
    'news_page' => "Page d'actualités",
    'kpi' => "KPI",
    'create_kpi' => "Créer un KPI",
    'kpi_evaluationForm' => "Formulaire d'évaluation des KPI",
    'on_boarding' => "À l'embarquement",
    'cv_bank' => "CV-Banque",
    'interview_schedule' => "Calendrier des entretiens",
    'appointment' => "Rendez-vous",
    'interview_result' => "Résultat de l'entretien",
    'staff_directory' => "Répertoire personnel",
    'attendance' => 'Présence',
    'attendance_dashboard' => 'Tableau de bord de présence',
    'attendance_report' => "Rapport de présence",
    'absentees_report' => 'Rapport des absents',
    'Missing_Checkout_Report' => 'Rapport de paiement manquant',
    'Manual_Attendance' => 'Présence manuelle',
    'Issue_Disciplinaries' => 'Disciplinaires en question',
    'Disciplinaries_Records' => 'Dossiers disciplinaires',
    'Employees' => 'Employés',
    'Employees_list' => 'Liste',
    'Employees_History' => 'Historique des employés',
    'Disciplinary_Inquiry' => 'Disciplinaire/Enquête',
    'Joining_Report' => 'Rejoindre le rapport',
    'Appointment_Letter_Issuance' => "Émission d'une lettre de rendez-vous",
    'Final_Settlement_Letter' => 'Lettre de règlement final',
    'Job_Position_Report' => 'Rapport de poste',

    'finance' => 'Finance',
    'Asset_Issuance' => "Émission d'actifs",
    'Calculation_Groups' => 'Calculation Groups',
    'Company_Belongings' => 'Groupes de calcul',
    'Consolidated_Bank_Sheet' => 'Fiche bancaire consolidée',
    'Calculation_Methods' => 'Méthodes de calcul',
    'Company_Loans' => 'Prêts aux entreprises',
    'Company_Payroll' => "Paie de l'entreprise",
    'Department_Wise_Salary_Summery' => 'Salaire du département Wise',
    'Expense_Administration' => 'Administration des dépenses',
    'Employee_Payments' => 'Paiements des employés',
    'entitlement' => 'Droit',
    'Entitlement_Assignment' => 'Attribution des droits',
    'Fuel_Rate' => 'Tarif carburant',
    'Incentive_Employees' => 'Incitatif aux employés',
    'Insurance_Types' => "Types d'assurance",
    'Insurance_Sub_Types' => "Sous-types d'assurance",
    'insurance' => 'Assurance',
    'Medical_Claim' => 'Réclamation médicale',
    'Overtime_Hourly_Pay_And_Net_Salary_Column' => 'Colonne Rémunération horaire des heures supplémentaires et salaire net',
    'Payslip_Templates' => 'Modèles de fiches de paie',
    'Payment_Codes' => 'Codes de paiement',
    'Payroll_Processing' => 'Traitement de la paie',
    'Payroll_Accrual_Payment' => 'Paiement de la paie',
    'Accrual_Payment_Vouchers' => "Bons de paiement d'accumulation",
    'Payroll_Columns' => 'Colonnes de paie',
    'Payroll_Columns_Bulk_Edit' => 'Modification groupée des colonnes de paie',
    'Report_Columns' => 'Colonnes du rapport',
    'Salary_Setup' => 'Configuration du salaire',
    'Salary_Slip' => 'Fiche de salaire',
    'Salary_Component_History' => 'Historique des composantes du salaire',
    'Salary_Plans' => 'Plans salariaux',
    'Tax_Report' => 'Rapport fiscal',
    'reports' => 'Rapports',
    'All_Location_Salary_Report' => 'Rapport sur les salaires de tous les emplacements',
    'Department_Wise_Salary_Report' => 'Rapport sur les salaires du département',
    'UIF_Monthly_Report' => "Rapport mensuel de l'UIF",
    'UIF_Report' => 'Rapport UIF',
    'UIF_File' => 'Fichier UIF',
    'Department_Wise_Salary' => 'Salaire du département',
    'Department_Wise_Salary_Summary' => 'Récapitulatif des salaires de Department Wise',
    'Cash_Salary_Sheet' => 'Feuille de salaire en espèces',
    'Bank_Salary_Sheet' => 'Feuille de salaire bancaire',
    'Employee_Salary_History_Report' => "Rapport sur l'historique des salaires des employés",
    'EOBI_Monthly_Report' => 'Rapport mensuel EOBI',
    'EOBI_Monthly_Summary' => 'Résumé mensuel EOBI',
    'Gross_Salary_Report' => 'Rapport sur le salaire brut',
    'PESSI_Monthly_Report' => 'Rapport mensuel PESSI',
    'PESSI_Monthly_Summary' => 'Résumé mensuel PESSI',
    'Provident_Fund_Report' => 'Rapport sur la caisse de prévoyance',
    'Designation_Wise_Salary' => 'Salaire Wise de désignation',
    'Employee_Salary_History_Report' => "Rapport sur l'historique des salaires des employés",
    'Loan_Report' => 'Rapport de prêt',
    'Leave_Report' => 'Quitter le rapport',
    'Overtime_Report' => 'Rapport sur les heures supplémentaires',
    'Deduction_Report' => 'Rapport de déduction',
    'Login_Report' => 'Rapport de connexion',
    'Payroll_Ledger' => 'Grand livre de paie',
    'Request_Approvals' => 'Demande/Approbations',
    'approvals' => 'Approbations',
    'Bulk_OverTime_Management' => 'Gestion groupée des heures supplémentaires',
    'Bulk_Advance_Approval' => 'Approbation anticipée en bloc',
    'Department_Change' => 'Changement de département',
    'Loan_Advance' => 'Avance de prêt',
    'Leave_Request' => 'Demande de congé',
    'Manual_Attendance_Approval' => 'Approbation manuelle des présences',
    'Miscellaneous_Request_Type' => 'Type de demande divers',
    'Miscellaneous_Requests' => 'Demandes diverses',
    'Overtime_Management' => 'Gestion des heures supplémentaires',
    'Short_Leave_Request' => 'Demande de congé court',
    'Shift_Change_Requests' => "Demandes de changement d'équipe",
    'Fine_Reversal' => 'Inversion fine',
    'Travel_Requests' => 'Demandes de voyage',
    'setup' => 'Installation',
    'banks' => 'Banques',
    'city' => 'Ville',
    'Company_Organogram' => "Organigramme de l'entreprise",
    'Company_Setup' => "Configuration de l'entreprise",
    'Company_Banks' => "Banques d'entreprises",
    'Company_Structures' => "Structures de l'entreprise",
    'Company_Graph' => "Graphique de l'entreprise",
    'Currency_Type' => 'Type de devise',
    'Industry_Code' => "Code de l'industrie",
    'Industry_Group' => 'Groupe industriel',
    'Document_Management' => 'Gestion de documents',
    'ENV_Checks' => 'Vérifications ENV',
    'Final_Settlement_Setup' => 'Configuration du règlement final',
    'Job_Titles' => "Titres d'emploi",
    'Job_Details_Setup' => 'Configuration des détails du travail',
    'Job_Position' => 'Poste',
    'Leave_Settings' => 'Quitter les paramètres',
    'Machine_Management' => 'Gestion des machines',
    'Manage_Metadata' => 'Gérer les métadonnées',
    'Organogram_Setup' => "Configuration de l'organigramme",
    'Overtime_Administration' => 'Gestion des heures supplémentaires',
    'Tax_Management' => 'Gestion fiscale',
    'settings' => 'Paramètres',
    'GL_Settings' => 'Paramètres GL',
    'GL_Accounts' => 'Comptes GL',
    'Payroll_ERP_Address' => 'Adresse ERP de paie',
    'Roles_&_Permission' => 'Rôles et autorisations',
    'users' => 'Utilisateurs',
    'News_Page_Settings' => "Paramètres de la page d'actualités",
    'Add_Headlines' => 'Ajouter des titres',
    'Disciplinaries_Rules' => 'Règles disciplinaires',
    'training' => 'Entraînement',
    'Training_Setup' => 'Configuration de la formation',
    'Time_Management' => 'Gestion du temps',
    'Bulk_Time_Out' => "Délai d'attente groupé",
    'Bulk_Attendance' => 'Participation en masse',
    'Bulk_Shift_Management' => 'Gestion des équipes en masse',
    'Bulk_Time_In_Department_Wise' => 'Temps en vrac dans le département',
    'Bulk_Attendance_Job_Title_Wise' => 'Titre de poste de présence en masse',
    'Shift_Types' => 'Types de quarts de travail',
    'Shift_Employee_Management' => 'Gestion des employés',
    'Permission_Titles' => "Titres d'autorisation",
    //Sidebar lang End
    //News Page Start
    'News_Page' => "Page d'actualités",
    //News Page End
    //News Dashboard lang start
    'Admin' => 'Administrateur',
    'Dashboard' => 'Tableau de bord',
    'Turnover_Report' => "Rapport sur le chiffre d'affaires",
    'Annual_Turnover_Report' => "Rapport annuel sur le chiffre d'affaires",
    'Departments' => 'Départements',
    'Total_Departments' => 'Total des départements',
    'On_Role_Employees' => 'Sur le rôle des employés',
    // 'Employees' => 'Salariés',
    'Total_On_Role_Employees' => 'Total des employés en fonction',
    'Total_Employees' => 'Total des employés',
    'Off_Role_Employees' => 'Employés hors rôle',
    'Total_Off_Role_Employees' => 'Total des employés hors rôle',
    'Registered_Employees' => 'Employés inscrits',
    'Total_Registered_Employees' => 'Total des salariés inscrits',
    'Terminated_Employees' => 'Salariés licenciés',
    'Total_Terminated_Employees' => 'Total des salariés licenciés',
    'Leaves' => 'Feuilles',
    'Total_Employees_On_Leave' => 'Total des salariés en congé',
    'Total_In_Employees' => '# Nombre total de salariés',
    //News Dashboard lang end
    //KPI lang start
    'Marking_Criteria' => 'Critères de notation',
    'Number_Assigned' => 'Numéro attribué',
    'Actions' => 'Actions',
    'Create_KPI' => 'Créer KPI',
    'Select_Marking_Criteria' => 'Sélectionnez les critères de notation',
    'Select_Number_Range' => 'Sélectionner une plage de numéros',
    'Reset' => 'Réinitialiser',
    'Save' => 'Sauvegarder',
    'Update' => 'Mise à jour',
    'Update_KPI' => 'Mise à jour KPI',
    'Value' => 'Valeur',
    'Create_Evaluation_Form' => "Créer un formulaire d'évaluation",
    'KPI_Evaluation_Form' => "KPI Test d'évaluation",
    'Name_Evaluation_Form' => "Formulaire d'évaluation du nom",
    'Select_Department' => 'Sélectionnez un département',
    'Select_Employee' => 'Sélectionnez un employé',
    'Assign_KPI' => 'Attribuer KPI',
    'Select_All' => 'Tout sélectionner',
    'Deselect_All' => 'Tout déselectionner',
    //KPI lang end
    //staff Directory lang start
    'Staff_Directory' => 'Répertoire personnel',
    'Filter_By_Department' => 'Filtrer par département',
    'Filter_By_Employee' => 'Filtrer par employé',
    'Apply' => 'Appliquer',
    'Department' => 'Département',
    'EMail' => 'E-mail',
    'Phone' => 'Téléphone',
    //staff Directory lang end
    //attendance dashboard
    'Attendance_Dashboard' => 'Tableau de bord de présence',
    'Filter_By_department:' => 'Filtrer par département',
    'Filter_By_Section' => 'Filtrer par section',
    'Select_all' => 'Tout sélectionner',
    'Deselect_all' => 'Tout déselectionner',
    'Filter_By_Date:' => 'Filtrer par date',
    'Present' => 'Présent',
    'Total_Present_Employees' => 'Total des employés actuels',
    'Absent' => 'Absente',
    'Total_Absent_Employees' => 'Total des employés absents',
    'Latecommers' => 'Les retardataires',
    'All_Latecommers' => 'Tous les retardataires',
    'On_Leave' => 'En congé',
    'Total_Employees_On_Leave' => 'Total des employés en congé',
    'On_Leave_(Present)' => 'En congé (présent)',
    'On_Leave_But_Present' => 'En congé mais présent',
    'On_Off_Day' => 'Le jour de congé',
    'Employees_on_Off_Day' => 'Employés les jours de congé',
    'Off_Day_(Present)' => 'Jour de congé (présent)',
    'Employees_Present_On_Off_Day' => 'Employés présents les jours de congé',
    'Missing_Checkout' => 'Paiement manquant',
    'Employees_Missing_Checkouts' => 'Employés manquant des caisses',
    'Filter' => 'Filtre',
    'Attendance_Report_Multiple' => 'Rapport de présence Multiple',
    'Staff_Wise_Report' => 'Rapport sur le personnel',
    'Minimized_Report' => 'Rapport réduit',
    'From_&_to_Date_Report' => 'Rapport de et à date',
    'Day_Wise_Hours_Report' => 'Rapport sur les heures diurnes',
    'Section' => 'Section',
    'Select_Section' => 'Sélectionnez une section',
    'Filter_By_Designation' => 'Filtrer par désignation',
    'Select_Designation' => 'Sélectionnez la désignation',
    'Filter_By_Employment_Status' => 'Filtrer par statut d emploi',
    'Select_Status' => 'Sélectionnez le statut',
    'Filter_By_Shift' => 'Filtrer par équipe',
    'Select_Shift' => 'Sélectionnez Maj',
    'Filter_By_Month' => 'Filtrer par mois',
    'Is_old_Attendance' => 'Est vieux',
    'Absentees_Report' => 'Rapport d absence',
    'From_Date' => 'Partir de la date',
    'To_Date' => 'À ce jour',
    'Cash_Salary_Sheet' => 'Feuille de salaire en espèces',
    'Calculation_Group' => 'Groupe de calcul',
    'Department' => 'Département',
    'Bank' => 'Banque',
    'Employment_Status' => 'Statut d emploi',
    'Select_Employment_Status' => 'Sélectionnez le statut d emploi',
    'Filter_By_Banks' => 'Filtrer par banques',
    'Select_Banks' => 'Sélectionnez les banques',
    'Filter_By_Order' => 'Filtrer par commande',
    'Select_Any_Order' => 'Sélectionnez n importe quelle commande',
    'Print' => 'Imprimer',
    'Select_Calculation_Group' => 'Sélectionner un groupe de calcul',
    'Select_Bank_Status' => 'Sélectionnez le statut de la banque',
    'Filter_By_Calculation_Group' => 'Filtrer par groupe de calcul',
    'Pay_Grade_Filter' => 'Filtre de niveau de rémunération',
    'Select_a_Pay_Grade' => 'Sélectionnez un niveau de rémunération',
    'Department_Wise_Salary_Summary' => 'Récapitulatif des salaires de Department Wise',
    'Download_Excel' => 'Télécharger Excel',
    'Download_Pdf' => 'Télécharger Pdf',
    'Employee_Salary_History' => 'Historique des salaires des employés',
    'EOBI_Monthly_Report' => 'Rapport mensuel EOBI',
    'EOBI_Monthly_Summary' => 'Résumé mensuel EOBI',
    'Gross_Salary_Report' => 'Rapport sur le salaire brut',
    'Employees_Status' => 'Statut des employés',
    'Active' => 'Actif',
    'Select_Employees_Status' => 'Sélectionnez le statut des employés',
    'Terminated' => 'Terminé',
    'Employees_Seasonal_Status' => 'Statut saisonnier des employés',
    'Select_Employees_Seasonal_Status' => 'Sélectionnez le statut saisonnier des employés',
    'On_Roll' => 'En rouleau',
    'Off_Roll' => 'Hors-rouleau',
    'By_Employee_ID' => 'Par ID d employé',
    'By_Employee_Code' => 'Par code d employé',
    'PESSI_Monthly_Report' => 'Rapport mensuel PESSI',
    'PESSI_Monthly_Summery' => 'PESSI Mensuel Estival',
    'Provident_Fund_Report' => 'Rapport sur la caisse de prévoyance',
    'Loan_Report' => 'Rapport de prêt',
    'Request_&_Approvals' => 'Demande et approbations',
    'Select_Employee' => 'Sélectionnez un employé',
    'Filter_By_Type' => 'Filtrer par type',
    'Filter_By_Status' => 'Filtrer par statut',
    'Loan_From' => 'Prêt à partir de',
    'Loan_To' => 'Prêt à',
    'Leave_Report' => 'Quitter le rapport',
    'Leave_Periods' => 'Périodes de congé',
    'Select_Leave_Period' => 'Sélectionnez la période de congé',
    'Overtime_Report' => 'Rapport sur les heures supplémentaires',
    'Deduction_Report' => 'Rapport de déduction',
    'Select_Deduction_Column' => 'Sélectionnez la colonne de déduction',
    'Suppress_zero' => 'Supprimer zéro',
    'Select_Month' => 'Sélectionnez un mois',
    'Payrolls' => 'Paies',
    'Select_Payrolls' => 'Sélectionnez Paie',
    'Login_Report' => 'Rapport de connexion',
    'User' => 'Utilisateur',
    'Select_User' => 'Sélectionnez un utilisateur',
    'Payroll_Ledger' => 'Grand livre de paie',
    'Category' => 'Catégorie',
    'Select_Category' => 'Choisir une catégorie',
    'Filter_By_Payroll' => 'Filtrer par paie',
    'Select_Payroll' => 'Sélectionnez Paie',
    'Payroll' => 'Paie',
    'Approvals' => 'Approbations',
    'Request&Approvals' => 'Demande et approbations',
    'All_Request' => 'Toutes les demandes',
    'Department_Change' => 'Changement de département',
    'Leave_Request' => 'Demande de congé',
    'Short_Leave_Request' => 'Demande de congé court',
    'Overtime_Request' => 'Demande d heures supplémentaires',
    'Shift_Change_Request' => 'Demande de changement d équipe',
    'Loan/Advance_Request' => 'Demande de prêt/avance',
    'Miscellaneous_Request' => 'Demande Divers',
    'Fine_Concession_Request' => 'Demande de concession d amende',
    'All_Departments' => 'Tous les départements',
    'Bulk_Overtime_Management' => 'Gestion groupée des heures supplémentaires',
    'Add_Bulk_Overtime_Management' => 'Ajouter une gestion groupée des heures supplémentaires',
    'Check_all' => 'Vérifie tout',
    'Submit' => 'Soumettre',
    'Month' => 'Mois',
    'Approve' => 'Approuver',
    'Department_Change' => 'Changement de département',
    'Filter' => 'Filtre',
    'Employee_Loan' => 'Prêt employé',
    'Type' => 'Taper',
    'Select_Type' => 'Sélectionner le genre',
    'Request_From' => 'Demande de',
    'Request_To' => 'Demande à',
    'Deduction_From' => 'Déduction de',
    'Deduction_To' => 'Déduction à',
    'Status' => 'Statut',
    'Unpaid' => 'Non payé',
    'Paid' => 'Payé',
    'Leave_Requests' => 'Demandes de congé',
    'Leave_Types' => 'Types de congés',
    'Select_Leave_Type' => 'Sélectionnez le type de congé',
    'Designation' => 'Désignation',
    'Select_Leave_Status' => 'Sélectionnez le statut de congé',
    'Rejected' => 'Rejeté',
    'Pending' => 'En attente',
    'Cancelled' => 'Annulé',
    'Approved' => 'Approuvé',
    'Attendance_Request' => 'Demande de présence',
    'Select_Manual_Attendance_Status' => 'Sélectionnez le statut de présence manuelle',
    'Miscellaneous_Request_Type' => 'Type de demande divers',
    'Miscellaneous_Requests' => 'Demandes diverses',
    'Overtime_Management' => 'Gestion des heures supplémentaires',
    'Short_Leaves' => 'Feuilles courtes',
    'Shift_Change' => 'Changement de poste',
    'Shift_Type' => 'Type de quart de travail',
    'Select_Shift_Type' => 'Sélectionnez le type de quart de travail',
    'Travel_Requests' => 'Demandes de voyage',
    'Bulk_Time_Out' => 'Délai d attente groupé',
    'Time_Management' => 'Gestion du temps',
    'Add_Bulk_Time_Out' => 'Ajouter un délai d attente groupé',
    'Bulk_Attendance_Job_Title_Wise' => 'Titre de poste de présence en masse',
    'Select_Job_Title' => 'Sélectionnez le titre du poste',
    'Select_Date' => 'Sélectionner une date',
    'Time_In' => 'Temps passé',
    'Time_Out' => 'Temps mort',
    'Mark_Attendance' => 'Marquer la présence',
    'Bulk_Shift_Management' => 'Gestion des équipes en masse',
    'Add_Bulk_Shift_Management' => 'Ajouter une gestion des équipes en masse',
    'Work_Week' => 'Semaine de travail',
    'Select_Work_Week' => 'Sélectionnez la semaine de travail',
    'Shift_From' => 'Passer de',
    'Shift_To' => 'Passer à',
    'Shift_Date' => 'Date du quart de travail',
    'Late_Time_Allowed' => 'Retard autorisé',
    'Cancel' => 'Annuler',
    'Add_Bulk_Attendance' => 'Ajouter une participation groupée',
    'Bulk_Time_In' => 'Temps d entrée en bloc',
    'Home' => 'Maison',
    'Add_Bulk_Time_In' => 'Ajouter du temps en bloc',
    'Shift_Management' => 'Gestion des quarts de travail',
    'Current_Shifts' => 'Changements actuels',
    'Previous_Shifts' => 'Quarts de travail précédents',
    'Shift_Management_History' => 'Historique de la gestion des équipes',
    'Banks' => 'Banques',
    'Setup' => 'Installation',
    'City' => 'Ville',
    'Company_Setup' => 'Configuration de l entreprise',
    'Company_Banks' => 'Banques d entreprises',
    'Company_Graph' => 'Graphique de l entreprise',
    'Currency_Type' => 'Type de devise',
    'Industry_Code' => 'Code de l industrie',
    'Industry_Group' => 'Groupe industriel',
    'Company_Documents' => 'Documents de l entreprise',
    'Documents_Types' => 'Types de documents',
    'Employee_Documents' => 'Documents des employés',
    'Env_Checks' => 'Vérifications d Env',
    'Final_Settlement_Setup' => 'Configuration du règlement final',
    'Pay_Grades' => 'Niveaux de rémunération',
    'Job_Positions' => 'Postes',
    'Holidays' => 'Vacances',
    'Holiday_Setting' => 'Cadre de vacances',
    'Leave_Rules' => 'Règles de congé',
    'Paid_Time_Off' => 'Congés payés',
    'Leave_Group' => 'Quitter le groupe',
    'Edit_Leave_Group' => 'Modifier un groupe de congés',
    'Leave_Group_Employee' => 'Quitter un employé du groupe',
    'Leave_Group_For_All_Employee' => 'Quitter le groupe pour tous les employés',
    'Special_Day' => 'Jour spécial',
    'leave_type_setting' => "Paramètre de type de congé",
    'Countries' => 'Des pays',
    'Provinces' => 'Provinces',
    'Nationality' => 'Nationalité',
    'Ethnicity' => 'Origine ethnique',
    'Immigration_Status' => 'Statut d immigration',
    'Overtime_Categories' => 'Catégories d heures supplémentaires',
    'Overtime_Requests' => 'Demandes d heures supplémentaires',
    'Taxes' => 'Impôts',
    'GL_Settings_List' => 'Liste des paramètres GL',
    'Settings' => 'Paramètres',
    'Select_Column' => 'Sélectionner une colonne',
    'Select_Payroll_Column' => 'Sélectionnez la colonne de paie',
    'Column_Type' => 'Type de colonne',
    'Debit' => 'Débit',
    'Credit' => 'Crédit',
    'Roles' => 'Les rôles',
    'Add_News' => 'Ajouter des nouvelles',
    'Headlines' => 'Titres',
    'Disciplinaries_Rules_Table' => 'Tableau des règles disciplinaires',
    'My_Training_Sessions' => 'Mes séances de formation',
    'All_Training_Sessions' => 'Toutes les sessions de formation',
    'Training_Sessions_Of_Direct_Reports' => 'Séances de formation des subordonnés directs',
    'Training_Sessions_Coordinated_By_You' => 'Séances de formation coordonnées par vous',
    'Courses' => 'Cours',
    'Training_Sessions' => 'Sessions d entrainement',
    'Employee_Training_Sessions' => 'Séances de formation des employés',
    'Add_Gl_Account' => 'Ajouter un compte GL',
    'Account_Code' => 'Code de compte',
    'Account_Name' => 'Nom du compte',
    'Account_Description' => 'Description du compte',
    'Edit_Company_Bank' => 'Modifier la banque de l entreprise',
    'Employees' => 'Employés',
    'List' => 'Liste',
    'Suspended' => 'Suspendu',
    'OFF_Roll_Employees' => 'Employés OFF Roll',
    'Suspend_Employee' => 'Suspendre un employé',
    'Suspension_Date' => 'Date de suspension',
    'Terminate_Employee' => 'Licencier un employé',
    'Employee_ID' => 'ID d employé',
    'CNIC' => 'Carte Nationale d Identité Informatisée',
    'Address' => 'Adresse',
    'Employee_Status_Start_Date' => 'Date de début du statut d employé',
    'Comment' => 'Commentaire',
    'Termination_Date' => 'Date de résiliation',
    'Date_of_Joining' => 'Date d adhésion',
    'Separation_Type' => 'Type de séparation',
    'Termination_Reason' => 'Motif de résiliation',
    'Select_Termination_Reason' => 'Sélectionnez le motif de la résiliation',
    'Resigned' => 'Résigné',
    'Absconded' => 'Enfui',
    'Retrenched' => 'Retranché',
    'Dismissed' => 'Rejeté',
    'Contract_Expired' => 'Le contrat est expiré',
    'Voluntary_Severance_Package' => 'Forfait de départ volontaire',
    'Illness/Medically_boarded/Disabled' => 'Maladie / Pension médicale / Handicapé',
    'Notice_Period_Status_End_Date' => 'Date de fin du statut de la période de préavis',
    'Attachments' => 'Pièces jointes',
    'Restore_Employee' => 'Restaurer l employé',
    'Restore_Date' => 'Date de restauration',
    'Off_Roll_Date' => 'Date de sortie',
    'On_Roll_Employee' => 'Employé en service',
    'On_Roll_Date' => 'Date de lancement',
    'Active/In-active_Employee' => 'Employé actif/inactif',
    'In_Active' => 'Inactif',
    'Filter_Employee' => 'Filtrer l employé',
    'Select_City' => 'Sélectionnez une ville',
    'Pay_Grade' => 'Niveau de rémunération',
    'Joining_Date_From' => 'Date d adhésion à partir de',
    'Joining_Date_To' => 'Date d adhésion à',
    'Confirmation_Date_From' => 'Date de confirmation du',
    'Confirmation_Date_To' => 'Date de confirmation au',
    'Blood_Group' => 'Groupe sanguin',
    'Select_Blood_Group' => 'Sélectionnez le groupe sanguin',
    'Add_Employees' => 'Ajouter des employés',
    'Dashbaord' => 'Tableau de bord',
    'Create' => 'Créer',
    'Personal_Info' => 'Informations personnelles',
    'Add_Personal_Info' => 'Ajouter des informations personnelles',
    'Add_Address' => 'Ajoutez l adresse',
    'Contact_Info' => 'Informations de contact',
    'Add_Contact_Info' => 'Ajouter des informations de contact',
    'Job_Details' => 'Détails du poste',
    'Add_Job_Details' => 'Ajouter des détails sur le travail',
    'Leave_Management' => 'Gestion des congés',
    'Assign_Leave_Group' => 'Attribuer un groupe de congés',
    'Calculation_Group_Management' => 'Gestion des groupes de calcul',
    'Assign_Calculation_Group' => 'Attribuer un groupe de calcul',
    'Manage_Salary_Components' => 'Gérer les éléments du salaire',
    'Shift_Management/Submit' => 'Gestion des équipes/Soumettre',
    'Assign_Shift' => 'Attribuer une équipe',
    'Enter_Employee_Personal_Info' => 'Saisir les informations personnelles de l employé',
    'Employee_Code' => 'Code d employé',
    'Preferred_Name' => 'nom préféré',
    'initials' => 'initiales',
    'Title' => 'Titre',
    'First_Name' => 'Prénom',
    'Middle_Name' => 'Deuxième prénom',
    'Last_Name' => 'Nom de famille',
    'Religion' => 'Religion',
    'Select_Religion' => 'Sélectionnez la religion',
    'Muslim' => 'Musulman',
    'Non_Muslim' => 'Non musulman',
    'Sequence' => 'Séquence',
    'Father_Name' => 'Nom du père',
    'Father_CNIC' => 'Carte Nationale d Identité Informatisée du Père',
    'CNIC_EXP' => 'Expiration de la carte nationale d identité informatisée',
    'SSN' => 'Numéro de sécurité sociale',
    'Driving_Liscence_No' => 'Permis de conduire Non',
    'Other_ID' => 'Autre pièce d identité',
    'Date_of_Birth' => 'Date de naissance',
    'Gender' => 'Genre',
    'Male' => 'Mâle',
    'Female' => 'Femelle',
    'Marital_Status' => 'État civil',
    'Single' => 'Célibataire',
    'Married' => 'Marié',
    'Divorced' => 'Divorcé',
    'Widowed' => 'Veuf',
    'Tax_No' => 'Impôt non',
    'Select_Ethnicity' => 'Sélectionnez l origine ethnique',
    'Language' => 'Language',
    'citizenship' => 'citoyenneté',
    'Previous' => 'Précédent',
    'Next' => 'Suivant',
    'Enter_Employee_Address' => 'Entrez l adresse de l employé',
    'Country' => 'Pays',
    'Select_a_Country' => 'Choisissez un pays',
    'Province' => 'Province',
    'Select_a_Province' => 'Sélectionnez une province',
    'Postal/Zip_Code' => 'Code postal',
    'Select_a_City' => 'Sélectionnez une ville',
    'Address_1' => 'Adresse 1',
    'Address_2' => 'Adresse 2',
    'Region_Description' => 'Description de la région',
    'Postal_Address_1' => 'Adresse postale 1',
    'Postal_Address_2' => 'Adresse postale 2',
    'Postal_Address_3' => 'Adresse postale 3',
    'Postal_Code' => 'Code Postal',
    'Postal_Province' => 'Postal Province',
    'Postal_Country' => 'Pays postal',
    'Enter_Employee_Contact_Info' => 'Saisir les coordonnées de l employé',
    'Home_Phone' => 'Téléphone fixe',
    'Mobile_Phone' => 'Téléphone mobile',
    'Work_Phone' => 'Téléphone de travail',
    'Work_Email' => 'Email de travail',
    'Private_Email' => 'E-mail privé',
    'Enter_Employee_Job_Details' => 'Saisir les détails du poste de l employé',
    'Joined_Date' => 'Date d adhésion',
    'Confirmation_Date' => 'Date de confirmation',
    'Work_Station_ID' => 'ID du poste de travail',
    'Position_Effective_Date' => 'Date d entrée en vigueur du poste',
    'Tax_Status_Description' => 'Description du statut fiscal',
    'Position_Filled_Since' => 'Poste pourvu depuis',
    'Coida_Reference_Number' => 'Numéro de référence Coida',
    'UIF_Exemption_Reason' => 'Raison de l exonération UIF',
    'SDL_Exemption_Reason' => 'Raison de l exonération SDL',
    'Not_RE_Employable' => 'Non RE Employable',
    'No' => 'Non',
    'Yes' => 'Oui',
    'Does_Not_Qualify_For_Employment_Tax_Incentive' => 'N est pas admissible aux incitations fiscales à l emploi',
    'Director_For_Coida' => 'Directeur des soins',
    'False' => 'FAUX',
    'True' => 'Vrai',
    'Exclude_For_Coida' => 'Exclure pour Coida',
    'Exclude_From_EEA_Report' => 'Exclure du rapport EEA',
    'Exclude_From_UIF_Submission_File' => 'Exclure du fichier de soumission UIF',
    'Supervisor' => 'Superviseur',
    'Select_Supervisor' => 'Sélectionner un superviseur',
    'Indirect_Supervisors' => 'Superviseurs indirects',
    'Select_Indirect_Supervisors' => 'Sélectionnez les superviseurs indirects',
    'First_Level_Approver' => 'Approbateur de premier niveau',
    'Select_First_Level_Approver' => 'Sélectionnez un approbateur de premier niveau',
    'Second_Level_Approver' => 'Approbateur de deuxième niveau',
    'Third_Level_Approver' => 'Approbateur de troisième niveau',
    'Select_Second_Level_Approver' => 'Sélectionnez un approbateur de deuxième niveau',
    'Select_Third_Level_Approver' => 'Sélectionnez un approbateur de troisième niveau',
    'PassCode' => 'Code d accès',
    'Posting_Station' => 'Poste d affichage',
    'Select_Posting_Station' => 'Sélectionnez le poste de publication',
    'Account_Type' => 'Type de compte',
    'Branch_Code' => 'Code de succursale',
    'Bank_Account_Title' => 'Titre du compte bancaire',
    'Bank_Account_Number' => 'Numéro de compte bancaire',
    'Covid_Vaccinated' => 'Vacciné contre le Covid',
    'PPC_Registeration_Number' => 'Numéro d enregistrement PPC',
    'Provident_Fund' => 'Fonds de prévoyance',
    'Select_EOBI' => 'Sélectionnez EOBI',
    'Select_PESSI' => 'Sélectionnez PESSI',
    'See_Leaves_Details' => 'Voir les détails des feuilles',
    'Dont' => 'Ne sélectionnez aucun groupe de congé ici si vous ne souhaitez pas enregistrer
    Paramètres de départ de l employé selon la date d adhésion ou de réadhésion. Si le tableau est rempli
    avec Data Then Lors de l enregistrement, les paramètres seront enregistrés.',
    'Select_Groups' => 'Sélectionnez des groupes',
    'Calculation_Group_Management' => 'Gestion des groupes de calcul',
    'Manage_Calculation_Group' => 'Gérer le groupe de calcul',
    'Pay_Frequency' => 'Fréquence de Paiement',
    'Select_Pay_Frequency' => 'Sélectionnez la fréquence de paiement',
    'Currency' => 'Devise',
    'Select_Currency' => 'Sélectionnez la devise',
    'Calculation_Group' => 'Groupe de calcul',
    'Calculation_Exemptions' => 'Dispenses de calcul',
    'Select_Calculation_Exemptions' => 'Sélectionnez les exemptions de calcul',
    'Calculation_Assigned' => 'Calcul attribué',
    'Select_Calculation_Assigned' => 'Sélectionnez le calcul attribué',
    'Delete' => 'Supprimer',
    'Add_New' => 'Ajouter un nouveau',
    'Manage_Salary_Components' => 'Gérer les éléments du salaire',
    'Shift_Management' => 'Gestion des quarts de travail',
    'Manage_Shift' => 'Gérer le quart de travail',
    'Select_Shift_Type' => 'Sélectionnez le type de quart de travail',
    'Select_Work_Week' => 'Sélectionnez la semaine de travail',
    'Employee_History' => 'Historique des employés',
    'Employee' => 'Employé',
    'Disciplinary/Enquiry' => 'Disciplinaire/Enquête',
    'Add_Disciplinary/Enquiry' => 'Ajouter une mesure disciplinaire/une enquête',
    'Title' => 'Titre',
    'Inquiry_Start_On' => 'Début de la demande le',
    'Inquiry_End_On' => 'Fin de l enquête le',
    'Inquiry_Officer' => 'Agent d enquête',
    'Designation_of_Inquiry_Officer' => 'Désignation de l enquêteur',
    'Findings' => 'Résultats',
    'Type_here' => 'Écrivez ici...',
    'Action_Taken' => 'Action prise',
    'Description' => 'Description',
    'Petition/Case_Copy' => 'Copie de la pétition/du cas',
    'Employee_Statement' => 'Déclaration de l employé',
    'Edit_Disciplinary/Enquiry' => 'Modifier discipline/enquête',
    'Joining_Report' => 'Rejoindre le rapport',
    'Date_Of_Joining' => 'Date d adhésion',
    'Joining_Date' => 'Date d inscription',
    'Date' => 'Date',
    'Dear' => 'Cher',
    'Regular_Staff_Members' => 'Membres du personnel régulier',
    'Employment_Letter' => 'Lettre d emploi',
    'Cancel_Letter' => 'Annuler la lettre',
    'Remarks' => 'Remarques',
    'Write_the_reason' => 'Écrivez la raison',
    'Cancel_the_Letter' => 'Annuler la lettre',
    'Letter' => 'Letter',
    'Back' => 'Dos',
    'Final_Settlement_Letter' => 'Lettre de règlement final',
    'Final_Settlement_History' => 'Historique du règlement final',
    'Get_Letter' => 'Obtenir une lettre',
    'FInal_Settlement_Record_History' => 'Historique des enregistrements de règlement final',
    'No_of_Persons' => 'Nombre de personnes',
    'Close' => 'Fermer',
    'Add_Job_Position' => 'Ajouter un poste',
    'Disciplinaries' => 'Disciplinaires',
    'Issue_Disciplinaries' => 'Disciplinaires en question',
    'Warning_Rule' => 'Règle d avertissement',
    'Select_Type' => 'Sélectionner le genre',
    'Warning_Type' => 'Type d avertissement',
    'Notice' => 'Avis',
    'Verbal_Warning' => 'Avertissement verbal',
    'Written_Warning' => 'Avertissement écrit',
    'Final_Warning' => 'Dernier avertissement',
    'Dismissal' => 'Congédiement',
    'Issuer_Name' => 'Nom de l émetteur',
    'Image_Attachment' => 'Image jointe',
    'Message' => 'Message',
    'Enter_message_its_Optional' => 'Entrez le message, c est facultatif',
    'Add_Bulk_Advance_Approval' => 'Ajouter une approbation anticipée groupée',
    'Loan_Type' => 'Type de prêt',
    'Select_Loan_Type' => 'Sélectionnez le type de prêt',
    'Advance_Percentage' => 'Pourcentage d avance',
    'Basic_Salary_Column' => 'Colonne Salaire de base',
    'Select_Basic_Salary_Column' => 'Sélectionnez la colonne Salaire de base',
    'Add_Bulk_Advance' => 'Ajouter une avance groupée',
    'Add_Department_Change_Request' => 'Ajouter une demande de changement de service',
    'Department_Change_From' => 'Changement de département de',
    'Change_From' => 'Changer de',
    'Change_To' => 'Changer en',
    'Department_Change_To' => 'Changement de département en',
    'Effective_Date' => 'Date effective',
    'Request_Approve_Now' => 'Demande d approbation maintenant',
    'Half_Leave' => 'Demi-congé',
    'Add_Loan_Request' => 'Ajouter une demande de prêt',
    'Start_Date' => 'Date de début',
    'Amount' => 'Montant',
    'Time_Duration(Months)' => 'Temps Durée (mois)',
    'Edit_Loan_Request' => 'Modifier la demande de prêt',
    'Make_Payment' => 'Effectuer le paiement',
    'Loan_For' => 'Prêt pour',
    'Loan_Amount' => 'Montant du prêt',
    'Payment_Method' => 'Mode de paiement',
    'Select_Payment_Method' => 'Sélectionnez le mode de paiement',
    'Cash' => 'Espèces',
    'Payment_Date' => 'Date de paiement',
    'Cash_Account' => 'Compte espèces',
    'Select_Cash_Account' => 'Sélectionnez un compte espèces',
    'Bank_Account' => 'Compte bancaire',
    'Select_Bank_Account' => 'Sélectionnez un compte bancaire',
    'Cheque_Books' => 'Chèques',
    'Select_Cheque_Book' => 'Sélectionnez des carnets de chèques',
    'Cheque_No' => 'Numéro du chèque',
    'Select_Cheque_No' => 'Sélectionnez le numéro de chèque',
    'Cheque_Date' => 'Vérifier la date',
    'Fair_Price_Customer' => 'Client au juste prix',
    'Payment_Details' => 'Détails de paiement',
    'Add_Leave_Request' => 'Ajouter une demande de congé',
    'Leave_Start_Date' => 'Date de début du congé',
    'Leave_End_Date' => 'Date de fin du congé',
    'Leave_Request_Status' => 'Statut de la demande de congé',
    'Status' => 'Statut',
    'Single_Leaves' => 'Feuilles simples',
    'Leave_History' => 'Quitter l historique',
    'Add_Manual_Attendance' => 'Ajouter une présence manuelle',
    'In_Time' => 'À l heure',
    'Out_Time' => 'Temps d arrêt',
    'In_Date' => 'Dans Date',
    'Out_Date' => 'Date de sortie',
    'Edit_Manual_Attendance' => 'Modifier la présence manuelle',
    'Add_Miscellaneous_Request_Type' => 'Ajouter un type de demande divers',
    'Name' => 'Nom',
    'Edit_Miscellaneous_Request' => 'Modifier une demande diverse',
    'Add_Miscellaneous_Request' => 'Ajouter une demande diverse',
    'Request_Types' => 'Types de demande',
    'Select_Request_Type' => 'Sélectionnez le type de demande',
    'Feedback' => 'Retour',
    'In_Active' => 'Inactif',
    'Add_Overtime_Management' => 'Ajouter la gestion des heures supplémentaires',
    'Start_DateTime' => 'DateHeure de début',
    'End_DateTime' => 'DateHeure de fin',
    'Attachment' => 'Pièce jointe',
    'Leave_Request_Status' => 'Statut de la demande de congé',
    'Add_Short_Leave_Request' => 'Ajouter une demande de congé court',
    'Medical' => 'Médical',
    'Other' => 'Autre',
    'Time_From' => 'Heure de',
    'Time_To' => 'Temps de',
    'Deduction_Leave_Type' => 'Type de congé de déduction',
    'Edit_Short_Leave_Request' => 'Modifier une demande de congé court',
    'Add_Shift_Change_Request' => 'Ajouter une demande de changement d équipe',
    'Select_Work_Week' => 'Sélectionnez la semaine de travail',
    'Edit_Shift_Change_Request' => 'Modifier la demande de changement d équipe',
    'Add_Travel_Requests' => 'Ajouter des demandes de voyage',
    'Means_Of_Transportation' => 'Moyens de transport',
    'Plane' => 'Avion',
    'Rail' => 'Rail',
    'Taxi' => 'Taxi',
    'Own_Vehicle' => 'Propre véhicule',
    'Rented' => 'Loué',
    'Travel_From' => 'Voyage à partir de',
    'Travel_to' => 'Voyager à',
    'Travel_Date' => 'Date de voyage',
    'Return_Date' => 'Date de retour',
    'Total_Funds_Purposed' => 'Total des fonds affectés',
    'Purpose_Of_Travel' => 'Raison du voyage',
    'Add_Banks' => 'Ajouter des banques',
    'Edit_Banks' => 'Modifier les banques',
    'Add_City' => 'Ajouter une ville',
    'Edit_City' => 'Modifier la ville',
    'Add_Company_Setup' => 'Ajouter une configuration d entreprise',
    'Company_Name' => 'Nom de l entreprise',
    'Company_Logo' => 'Logo d entreprise',
    'HR/Manager' => 'Responsable des ressources humaines',
    'Select_HR/Manager' => 'Sélectionnez RH/Manager',
    'GM/Opeartions' => 'Directeur général/Opérations',
    'Select_GM/Operations' => 'Sélectionnez GM/Opérations',
    'Payroll_Officer' => 'Agent de paie',
    'Select_Payroll_Officer' => 'Sélectionnez le responsable de la paie',
    'Edit_Company_Setup' => 'Modifier la configuration de l entreprise',
    'Add_Company_Bank' => 'Ajouter une banque d entreprise',
    'Select_Account_Type' => 'Sélectionnez le type de compte',
    'Select_Bank_Type' => 'Sélectionnez le type de banque',
    'Account_Name' => 'Nom du compte',
    'Bank_Account_Without_Cash' => 'Compte bancaire (sans espèces)',
    'Bank_Account_Cash' => 'Compte bancaire (espèces)',
    'Select_GL_Account' => 'Sélectionnez un compte GL',
    'Bank_Name' => 'Nom de banque',
    'Bank_Phone' => 'Téléphone bancaire',
    'Phone' => 'Téléphone',
    'Bank_Address' => 'Adresse de la banque',
    'Edit_Company_Bank' => 'Modifier la banque de l entreprise',
    'Add_CompanyStructure' => 'Ajouter une structure d entreprise',
    'Company' => 'Entreprise',
    'Head_Office' => 'Siège social',
    'Regional_Office' => 'Bureau régional',
    'Unit' => 'Unité',
    'Sub_Unit' => 'Sous-unité',
    'Select_Country' => 'Choisissez le pays',
    'TimeZone' => 'Fuseau horaire',
    'Select_TimeZone' => 'Sélectionnez le fuseau horaire',
    'Parent_Structure' => 'Structure parentale',
    'Select_Parent' => 'Sélectionner un parent',
    'Details' => 'Détails',
    'Edit_Category' => 'Modifier la catégorie',
    'Add_Currency_Type' => 'Ajouter un type de devise',
    'Code' => 'Code',
    'Edit_Currency_Type' => 'Modifier le type de devise',
    'Add_Standard_Industry_Code' => 'Ajouter un code industriel standard',
    'Edit_Standard_Industry_Code' => 'Modifier le code standard de l industrie',
    'Add_Industry_Group' => 'Ajouter un groupe industriel',
    'Edit_Industry_Group' => 'Modifier le groupe industriel',
    'Add_Company_Documents' => 'Ajouter des documents d entreprise',
    'Draft' => 'Brouillon',
    'Share_Departments' => 'Partager les départements',
    'Share_Employees' => 'Partager les employés',
    'Edit_Company_Documents' => 'Modifier les documents de l entreprise',
    'Add_Document_Types' => 'Ajouter des types de documents',
    'Notify_Expiry' => 'Notifier l expiration',
    'Notify_Expiry_Before_One_Month' => 'Notifier l expiration avant un mois',
    'Notify_Expiry_Before_One_Week' => 'Notifier l expiration avant une semaine',
    'Notify_Expiry_Before_One_Day' => 'Notifier l expiration avant un jour',
    'Edit_Document_Types' => 'Modifier les types de documents',
    'Add_Employee_Document' => 'Ajouter un document d employé',
    'Document' => 'Document',
    'Select_Document' => 'Sélectionner un document',
    'Date_Added' => 'date ajoutée',
    'Valid_Until' => 'Valable jusque',
    'Add_ENV_Check' => 'Ajouter une vérification ENV',
    'ENV_Name' => 'Nom ENV',
    'Select_Check_Name' => 'Sélectionnez le nom du chèque',
    'Enter_Value' => 'Entrez la valeur',
    'Enter_Comment' => 'Entrez un commentaire',
    'Show' => 'Montrer',
    'Hide' => 'Cacher',
    'Edit_ENV_Check' => 'Modifier la vérification ENV',
    'Value' => 'Valeur',
    'Add_JobTitle' => 'Ajouter un titre de poste',
    'Job_Title' => 'Titre d emploi',
    'Job_Title_Code' => 'Code du titre du poste',
    'Degree' => 'Degré',
    'Experience' => 'Expérience',
    'Skills' => 'Compétences',
    'Select_Skill' => 'Sélectionnez la compétence',
    'Upload_Profile' => 'Télécharger le profil',
    'Parent_ID_PID' => 'ID parent (PID)',
    'Select_Parent_ID' => 'Sélectionnez l ID parent',
    'Specification' => 'spécification',
    'Exempt_Working_Days' => 'Jours ouvrables exonérés',
    'Edit_JobTitle' => 'Modifier le titre du poste',
    'Add_Pay_Grade' => 'Ajouter un niveau de rémunération',
    'Pay_Grade_Name' => 'Nom du niveau de rémunération',
    'Enter_Pay_Grade_Name' => 'Entrez le nom du niveau de rémunération',
    'Min_Salary' => 'Salaire minimum',
    'Enter_min_Salary' => 'Entrez le salaire minimum',
    'Max_Salary' => 'Salaire maximum',
    'Enter_max_Salary' => 'Entrez le salaire maximum',
    'Edit_Pay_Grade' => 'Modifier le niveau de rémunération',
    'Add_Employment_Status' => 'Ajouter un statut d emploi',
    'Enter_Employment_Status' => 'Entrez le statut d emploi',
    'Enter_Description' => 'Entrez la description',
    'Edit_Employment_Status' => 'Modifier le statut d emploi',
    'Add_Leave_Types' => 'Ajouter des types de congés',
    'Leave_Name' => 'Laisser le nom',
    'Leave_Abbreviation' => 'Abréviation de congé',
    'Leaves_Per_Leave_Period' => 'Congés par période de congé',
    'Default_Per_Year' => 'Par défaut par an',
    'Admin_Can_Assign_Leave_To_Employee' => 'L administrateur peut attribuer un congé à l employé',
    'Employee_Can_Apply_For_Leave' => 'L employé peut demander un congé',
    'Employees_Can_Apply_Beyond_The_Current_Leave_Balance' => 'Les employés peuvent postuler au-delà du solde de congés actuel',
    'Leave_Accrue_Enabled' => 'Laisser le cumul activé',
    'Leave_Carried_Forward*' => 'Congé reporté*',
    'Leaves_More_Than_Quota' => 'Laisse plus que le quota',
    'Percentage_Leave_Carried_Forward' => 'Pourcentage de congé reporté',
    'Percentage_Carried_Forward' => 'Pourcentage reporté',
    'Maximum_Carried_Forward_Amount' => 'Montant maximum reporté',
    'Maximum_Carried_Forward' => 'Maximum reporté',
    'Carried_Forward_Leave_Availability_Period*' => 'Période de disponibilité des congés reportés*',
    'Porpotionate_leaves_on_Joined_Date' => 'Porpotionate quitte à la date d adhésion',
    'Send_Notification_Emails' => 'Envoyer des e-mails de notification',
    'Leave_Group' => 'Quitter le groupe',
    'Select_Leave_Group' => 'Sélectionnez Quitter le groupe',
    'Leave_Color' => 'Laisser la couleur',
    'Select_Leave_Color' => 'Sélectionnez Quitter la couleur',
    'Leave_not_Allowed_for_no_of_Days_after_Joining' => 'Congé non autorisé pour le no. de jours après l adhésion',
    'Enter_days' => 'Entrez les jours',
    'Maximum_no_of_Leaves_Allowed_per_Month' => 'Nombre maximum de congés autorisés par mois',
    'Allow_Leaves' => 'Autoriser les feuilles',
    'Edit_Leave_Types' => 'Modifier les types de congés',
    'Default_Per_Year' => 'Par défaut par an',
    'Admin_Can_Assign_Leave_To_Employee' => 'L administrateur peut attribuer un congé à l employé',
    'Allow_Negative_Leaves' => 'Autoriser les feuilles négatives',
    'Add_Leave_Periods' => 'Ajouter des périodes de congé',
    'Period_Start' => 'Début de la période',
    'Period_End' => 'Fin de période',
    'Edit_Leave_Periods' => 'Modifier les périodes de congé',
    'Add_Work_Week' => 'Ajouter une semaine de travail',
    'Work_Week_Description' => 'Description de la semaine de travail',
    'Select_Off_Days' => 'Sélectionnez les jours fériés',
    'Edit_Work_Week' => 'Modifier la semaine de travail',
    'Add_Holidays' => 'Ajouter des jours fériés',
    'Full_Day' => 'Journée complète',
    'Half_Day' => 'Demi-journée',
    'Edit_Holidays' => 'Modifier les jours fériés',
    'Add_Leave_Rules' => 'Ajouter des règles de congé',
    'Required_Experienced_Days' => 'Jours d expérience requis',
    'Experienced_Days' => 'Journées expérimentées',
    'Leaves_Per_Leave_Period' => 'Congés par période de congé',
    'Admin_Can_Assign_Leave_To_Employees' => 'L administrateur peut attribuer des congés aux employés',
    'Employees_Can_Apply_For_This_Leave_Type' => 'Les employés peuvent postuler pour ce type de congé',
    'Employees_Can_Apply_Beyond_The_Current_Leave_Balance' => 'Les employés peuvent postuler au-delà du solde de congés actuel',
    'Select_Availibilty_Period' => 'Sélectionnez la période de disponibilité',
    'Edit_Leave_Rules' => 'Modifier les règles de congé',
    'Select_Time_Period' => 'Sélectionnez une période',
    'Add_Paid_Time_Off' => 'Ajouter des congés payés',
    'Note' => 'Note',
    'Edit_Paid_Time_Off' => 'Modifier les congés payés',
    'Special_Day_Date' => 'Jour spécial (Date)',
    'Special_Day' => 'Jour spécial',
    'Edit_Paid_Time_Off' => 'Modifier les congés payés',
    'Add_Leave_Group' => 'Ajouter un groupe de congés',
    'Edit_Leave_Group' => 'Modifier le groupe de congés',
    'Add_Leave_Group_Employee' => 'Ajouter un employé du groupe de congés',
    'Edit_Leave_Group_Employee' => 'Modifier un employé du groupe de congés',
    'Add_Machine_Details' => 'Ajouter des détails sur la machine',
    'Machine_ID' => 'ID de la machine',
    'Machine_IMEI' => 'Machine IMEI',
    'Machine_Serial_No' => 'Numéro de série de la machine',
    'Machine_GPS' => 'GPS des machines',
    'Lat' => 'Latitude',
    'Long' => 'Longitude',
    'Machine_SIM' => 'Carte SIM de l appareil',
    'Machine_Department' => 'Département des machines',
    'Select_Machine_Department' => 'Sélectionnez le département des machines',
    'Machine_Model_No' => 'Numéro de modèle de machine',
    'Machine_Description' => 'Description de la machine',
    'Machine_Type' => 'Type de machine',
    'Time_In_Machine' => 'Temps passé dans la machine',
    'Time_Out_Machine' => 'Machine à temps mort',
    'Both_IN/Out_Machine' => 'Les deux machines (entrée/sortie)',
    'Machine_Recogination_Type' => 'Type de reconnaissance automatique',
    'Select_Machine_Recogination_Type' => 'Sélectionnez le type de reconnaissance de machine',
    'Face' => 'Affronter',
    'Card' => 'Carte',
    'Vein' => 'Veine',
    'Finger_Print' => 'Empreinte digitale',
    'Machine_Score' => 'Score de machine',
    'Machine_Key' => 'Clé de machine',
    'Master_Key' => 'La clef maitresse',
    'Tab_IMEI_Number' => 'Onglet Numéro IMEI',
    'Add_Country' => 'Ajouter un pays',
    'Edit_Country' => 'Modifier le pays',
    'Add_Province' => 'Ajouter une province',
    'Edit_Province' => 'Modifier la province',
    'Add_Currency_Type' => 'Ajouter un type de devise',
    'Edit_Currency_Type' => 'Modifier le type de devise',
    'Add_Nationality' => 'Ajouter une nationalité',
    'Edit_Nationality' => 'Modifier la nationalité',
    'Add_Ethnicity' => 'Ajouter une origine ethnique',
    'Edit_Ethnicity' => 'Modifier l origine ethnique',
    'Add_Immigration_Status' => 'Ajouter un statut d immigration',
    'Organogram_Setup' => 'Configuration de l organigramme',
    'Add_Organogram_Setup' => 'Ajouter une configuration d organigramme',
    'Parent_ID' => 'ID parent',
    'Select_User' => 'Sélectionnez un utilisateur',
    'Edit_Category' => 'Modifier la catégorie',
    'Add_Overtime_Category' => 'Ajouter une catégorie d heures supplémentaires',
    'Enter_name' => 'Entrez le nom',
    'Edit_Overtime_Category' => 'Modifier la catégorie d heures supplémentaires',
    'Add_Overtime_Request' => 'Ajouter une demande d heures supplémentaires',
    'Start_Time' => 'Heure de début',
    'End_Time' => 'Heure de fin',
    'Project' => 'Projet',
    'Select_Project' => 'Sélectionnez un projet',
    'Notes' => 'Remarques',
    'Enter_Notes' => 'Saisir des notes...',
    'Edit_Overtime_Request' => 'Modifier la demande d heures supplémentaires',
    'Add_Tax' => 'Ajouter une taxe',
    'Edit_Tax' => 'Modifier la taxe',
    'Add/Edit_Settings' => 'Ajouter/Modifier des paramètres',
    'Payroll_Column' => 'Colonne Paie',
    'Select_Account' => 'Sélectionnez un compte',
    'Gl_Account_Code' => 'Code de compte GL',
    'Gl_Code' => 'Code GL',
    'Add_New' => 'Ajouter un nouveau',
    'Add_Permission_Title' => 'Ajouter un titre d autorisation',
    'Permission_Title' => 'Titre de l autorisation',
    'Edit_Permission_Title' => 'Modifier le titre de l autorisation',
    'Add_User' => 'Ajouter un utilisateur',
    'E_Mail' => 'E-mail',
    'Password' => 'Mot de passe',
    'Confirm_Password' => 'Confirmez le mot de passe',
    'Select_Calculation_Groups' => 'Sélectionner des groupes de calcul',
    'Select_Role' => 'Sélectionnez un rôle',
    'Mac_Address' => 'Adresse Mac',
    'Allow_No_Mac_Address' => 'Autoriser aucune adresse Mac',
    'Edit_User' => 'Modifier l utilisateur',
    'dont_change' => 'N écris pas si tu ne veux pas changer',
    'Add_News' => 'Ajouter des nouvelles',
    'Requested_By' => 'Demandé par',
    'Enter_Your_Name' => 'Entrez votre nom',
    'Issuer_Designation' => 'Désignation de l émetteur',
    'Attachment_Image' => 'Image de la pièce jointe',
    'Attachment_Video' => 'Vidéo en pièce jointe',
    'Create_Headline' => 'Créer un titre',
    'Add_Disciplinaries_Rule' => 'Ajouter une règle disciplinaire',
    'Rule' => 'Règle',
    'Add_Rule' => 'Ajouter une règle',
    'Record_Image' => 'Enregistrer une image',
    'Add_Courses' => 'Ajouter des cours',
    'Enter_Code' => 'Entrez le code',
    'Coordinator' => 'Coordinateur',
    'Select_Coordinator' => 'Sélectionner un coordinateur',
    'Trainer' => 'Entraîneur',
    'Enter_Trainer' => 'Entrez le formateur',
    'Trainer_Details' => 'Détails du formateur',
    'Enter_Details' => 'Entrez les détails...',
    'Course_Details' => 'Détails du cours',
    'Payment_Type' => 'Type de paiement',
    'Select_Payment_Type' => 'Sélectionnez le type de paiement',
    'Company_Sponsored' => 'Sponsorisé par l entreprise',
    'Paid_By_Employee' => 'Payé par l employé',
    'Cost' => 'Coût',
    'Enter_Cost' => 'Entrez le coût',
    'Edit_Courses' => 'Modifier les cours',
    'Add_Training_Sessions' => 'Ajouter des sessions de formation',
    'Course' => 'Cours',
    'Select_Course' => 'Sélectionnez un cours',
    'Details' => 'Détails',
    'Scheduled_Time' => 'Heure prévue',
    'Assignment_Due_Date' => 'Date d échéance du devoir',
    'Delivery_Method' => 'méthode de livraison',
    'Select_Delivery_Method' => 'Sélectionnez le mode de livraison',
    'Classroom' => 'Salle de classe',
    'Self_Study' => 'Auto-apprentissage',
    'Online' => 'En ligne',
    'Delivery_Location' => 'Lieu de livraison',
    'Enter_Delivery_Location' => 'Entrez le lieu de livraison',
    'Attendance_Type' => 'Type de présence',
    'Select_Attendance_Type' => 'Sélectionnez le type de participation',
    'Sign_Up' => 'S inscrire',
    'Assign' => 'Attribuer',
    'Training_Certificate_Required' => 'Certificat de formation requis',
    'Upload' => 'Télécharger',
    'Edit_Training_Session' => 'Modifier une séance de formation',
    'Scheduled' => 'Programmé',
    'Attended' => 'Participé',
    'Not_Attended' => 'Pas assisté',
    'Select_Training_Session' => 'Sélectionnez une séance de formation',
    'Add_Shift_Types' => 'Ajouter des types de quarts de travail',
    'Shift_ID' => 'ID d équipe',
    'Rotating_Order' => 'Ordre de rotation',
    'Shift_Start_Time' => 'Heure de début du quart de travail',
    'Shift_End_Time' => 'Heure de fin de quart de travail',
    'Max_Working_Hours_for_the_Month' => 'Heures de travail maximales pour le mois',
    'Max_Working_Days_for_the_Month' => 'Jours ouvrables maximum pour le mois',
    'Shift_Description' => 'Description du quart de travail',
    'Open_Working_Hours' => 'Heures de travail ouvertes',
    'No_of_Open_Working_Hours' => 'Nombre d heures de travail ouvertes',
    'Sandwich_Absent' => 'Sandwich absent',
    'Is_Rotating' => 'tourne',
    'Edit_Shift_Type' => 'Modifier le type d équipe',
];
