<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan Report</title>
    <style>
        * {
            font-family: DejaVu Sans, sans-serif;
        }

        body {
            background-color: #f8f9fa;
        }

        .container {
            padding: 1px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 2px;
            border: 1px solid #dee2e6;
            text-align: center;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        td {
            background-color: #f5f5f5;
        }

        .badge {
            font-size: 12px;
            padding: 5px 5px;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .bg-primary {
            background-color: #007bff;
            color: #fff;
        }

        .bg-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .bg-success {
            background-color: #28a745;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 20px;">
            <div>
                <h2 style="text-align: center; margin: 0;">Loan Report</h2>
                <p style="text-align: center; font-style: italic; margin: 5px 0 0 0;"><strong>Generated By:</strong>
                    {{ auth()->user()->username }}</p>
                <p style="text-align: center; font-style: italic; margin: 0;"><strong>Date & Time:</strong>
                    {{ date('j F Y g:i:s A', strtotime(now())) }}</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Employee ID</th>
                    <th>Employee Code</th>
                    <th>Employee</th>
                    <th>Department</th>
                    <th>Start Date</th>
                    <th>Loan Amount</th>
                    @if (env('COMPANY') == 'JSML')
                        <th>Deduction</th>
                        <th>Balance</th>
                    @else
                        <th>Remaining Amount</th>
                    @endif
                    @if (isset($months) && count($months) > 0)
                        @foreach ($months as $month)
                            @php
                                $totals[$month] = 0;
                                $totals_inst[$month] = 0;
                            @endphp
                            <th>{{ $month }}</th>
                        @endforeach
                    @endif
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                @if (isset($loans) && count($loans) > 0)
                    @php
                        $sr_no = 1;
                        $g_total_loan_amount = 0;
                        $g_total_remaining_amount = 0;
                        $g_balance_sum_amount = 0;
                        $g_deduction_amount = 0;
                    @endphp
                    @foreach ($loans as $key => $loan)
                        @php
                            $g_total_loan_amount += $loan->amount;
                            $g_total_remaining_amount += $loan->remaining_amount;
                            $balance_sum_amount = 0;
                        @endphp
                        <tr>
                            <td>{{ $key + 1 }}</td>
                            <td>{{ $loan->employee_id }}</td>
                            <td>{{ $loan->employee_code }}</td>
                            <td>{{ $loan->first_name . ' ' . $loan->middle_name . ' ' . $loan->last_name }}
                            </td>
                            <td>{{ $loan->title }}</td>
                            <td>{{ date('Y-m-d', strtotime($loan->start_date)) }}</td>
                            <td>{{ number_format($loan->amount) }}</td>
                            @if (env('COMPANY') == 'JSML')
                                @php
                                    $deducted_amount = getLoanDeductedAmount($loan->id);
                                    $g_deduction_amount += $deducted_amount;
                                @endphp
                                <td>{{ number_format($deducted_amount) }}</td>
                            @else
                                <td>{{ number_format($loan->remaining_amount) }}</td>
                            @endif
                            @foreach ($months as $month)
                                @php
                                    $installment = getMonthInstallment($loan->id, $month);
                                    $installment_total = getMonthInstallment_total($loan->id, $month);
                                    if (!empty($installment_total)) {
                                        $totals_inst[$month] += $installment_total->amount;
                                    }
                                @endphp
                                @if (!empty($installment))
                                    @php
                                        $balance_sum_amount += $installment->amount;
                                    @endphp
                                @endif
                            @endforeach
                            @if (env('COMPANY') == 'JSML')
                                {{-- @php
                                    $g_balance_sum_amount += $balance_sum_amount;
                                @endphp --}}
                                <td>{{ number_format($loan->amount - $deducted_amount) }}</td>
                            @endif
                            @foreach ($months as $month)
                                @php
                                    $installment = getMonthInstallment($loan->id, $month);
                                @endphp
                                @if (!empty($installment))
                                    @php
                                        if ($installment->status == 'deducted') {
                                            $icon =
                                                '<span style="color: white; background-color: green; border: 1px solid green; border-radius: 25%; padding: 2px;">✓</span>';
                                            $class = 'deducted';
                                        } elseif ($installment->status == 'cancelled') {
                                            $icon =
                                                '<span style="color: white; background-color: red; border: 1px solid red; border-radius: 25%; padding: 2px;">&#10006;</span>';
                                            $class = 'cancelled';
                                        } else {
                                            $icon = '';
                                            $class = '';
                                        }
                                        $totals[$month] += $installment->amount;
                                    @endphp
                                    <td style="white-space: nowrap" class="{{ $class }}">
                                        {!! $icon !!} {{ $installment->amount }}</td>
                                @else
                                    <td></td>
                                @endif
                            @endforeach
                            @if ($loan->final_satelment == 1)
                                <td><span class="badge rounded-pill bg-primary">Settled</span></td>
                            @elseif($loan->remaining_amount > 0)
                                <td><span class="badge rounded-pill bg-danger">In Progress</span></td>
                            @else
                                <td><span class="badge rounded-pill bg-success">Recovered</span></td>
                            @endif
                        </tr>
                    @endforeach
                @endif
            </tbody>
            @if (isset($loans) && count($loans))
                <tfoot>
                    <tr>
                        <td colspan="6" style="font-weight: bold">Grand Total</td>
                        <td>{{ number_format($g_total_loan_amount) }}</td>
                        @if (env('COMPANY') == 'JSML')
                            <td>{{ number_format($g_deduction_amount) }}</td>
                            <td>
                                {{ number_format($g_total_loan_amount - $g_deduction_amount) }}
                            </td>
                        @else
                            <td>{{ number_format($g_total_remaining_amount) }}</td>
                        @endif
                        @if (env('COMPANY') != 'Ajmal Dawakhana')
                            @if (env('COMPANY') == 'JSML')
                                @if (isset($loans) && count($loans) > 0)
                                    @foreach ($months as $month)
                                        <td class="">{{ number_format($totals_inst[$month]) }}</td>
                                    @endforeach
                                @endif
                            @else
                                @if (isset($loans) && count($loans) > 0)
                                    @foreach ($months as $month)
                                        <td class="">{{ number_format($totals[$month]) }}</td>
                                    @endforeach
                                @endif
                            @endif
                        @endif
                        <td></td>
                    </tr>
                </tfoot>
            @endif
        </table>
    </div>
</body>

</html>
