<?php
return [
    //Sidebar lang start
    'dashboard' => 'لوحة القيادة',
    'news_page' => 'صفحة الأخبار',
    'kpi' => 'مؤشرات الأداء الرئيسية',
    'create_kpi' => 'إنشاء مؤشرات الأداء الرئيسية',
    'kpi_evaluationForm' => 'نموذج تقييم مؤشرات الأداء الرئيسية',
    'on_boarding' => 'على الصعود',
    'cv_bank' => 'السيرة الذاتية البنك',
    'interview_schedule' => 'جدول مقابلة',
    'appointment' => 'ميعاد',
    'interview_result' => 'نتيجة المقابلة',
    'staff_directory' => 'دليل الموظفين',
    'attendance' => 'حضور',
    'attendance_dashboard' => 'لوحة الحضور',
    'attendance_report' => 'تقرير الحضور',
    'absentees_report' => 'تقرير الغائبين',
    'Missing_Checkout_Report' => 'تقرير الخروج مفقود',
    'Manual_Attendance' => 'الحضور اليدوي',
    'Issue_Disciplinaries' => 'إصدار التخصصات',
    'Disciplinaries_Records' => 'سجلات التخصصات',
    'Employees' => 'موظفين',
    'Employees_list' => 'قائمة',
    'Employees_History' => 'تاريخ الموظفين',
    'Disciplinary_Inquiry' => 'التأديب/الاستفسار',
    'Joining_Report' => 'تقرير الانضمام',
    'Appointment_Letter_Issuance' => 'إصدار خطاب التعيين',
    'Final_Settlement_Letter' => 'خطاب التسوية النهائية',
    'Job_Position_Report' => 'تقرير الوظيفة',
    'finance' => 'تمويل',
    'Asset_Issuance' => 'إصدار الأصول',
    'Calculation_Groups' => 'مجموعات الحساب',
    'Company_Belongings' => 'ممتلكات الشركة',
    'Consolidated_Bank_Sheet' => 'ورقة البنك الموحدة',
    'Calculation_Methods' => 'طرق الحساب',
    'Company_Loans' => 'قروض الشركة',
    'Company_Payroll' => 'كشوف مرتبات الشركة',
    'Department_Wise_Salary_Summery' => 'قسم الراتب الحكيم الصيفي',
    'Expense_Administration' => 'إدارة النفقات',
    'Employee_Payments' => 'مدفوعات الموظفين',
    'entitlement' => 'الاستحقاق',
    'Entitlement_Assignment' => 'إسناد الاستحقاق',
    'Fuel_Rate' => 'معدل استهلاك الوقود',
    'Incentive_Employees' => 'حوافز الموظفين',
    'Insurance_Types' => 'أنواع التأمين',
    'Insurance_Sub_Types' => 'أنواع التأمين الفرعية',
    'insurance' => 'تأمين',
    'Medical_Claim' => 'ادعاء طبي',
    'Overtime_Hourly_Pay_And_Net_Salary_Column' => 'العمل الإضافي الأجر بالساعة وعمود صافي الراتب',
    'Payslip_Templates' => 'قوالب كشوف المرتبات',
    'Payment_Codes' => 'رموز الدفع',
    'Payroll_Processing' => 'تجهيز كشوف المرتبات',
    'Payroll_Accrual_Payment' => 'دفع الرواتب على أساس الاستحقاق',
    'Accrual_Payment_Vouchers' => 'قسائم الدفع المستحقة',
    'Payroll_Columns' => 'أعمدة الرواتب',
    'Payroll_Columns_Bulk_Edit' => 'تحرير مجمع لأعمدة الرواتب',
    'Report_Columns' => 'أعمدة التقرير',
    'Salary_Setup' => 'إعداد الراتب',
    'Salary_Slip' => 'وصل الراتب',
    'Salary_Component_History' => 'تاريخ مكونات الراتب',
    'Salary_Plans' => 'خطط الرواتب',
    'Tax_Report' => 'تقرير الضرائب',
    'reports' => 'التقارير',
    'All_Location_Salary_Report' => 'تقرير الراتب لجميع المواقع',
    'Department_Wise_Salary_Report' => 'تقرير الراتب الحكيم للقسم',
    'UIF_Monthly_Report' => 'تقرير يو آي إف الشهري',
    'UIF_Report' => 'تقرير يو آي إف',
    'UIF_File' => 'ملف يو آي إف',
    'Department_Wise_Salary' => 'قسم الراتب الحكيم',
    'Department_Wise_Salary_Summary' => 'قسم ملخص الراتب الحكيم',
    'Cash_Salary_Sheet' => 'ورقة الراتب النقدي',
    'Bank_Salary_Sheet' => 'كشف رواتب البنك',
    'Employee_Salary_History_Report' => 'تقرير تاريخ رواتب الموظف',
    'EOBI_Monthly_Report' => 'تقرير EOBI الشهري',
    'EOBI_Monthly_Summary' => 'ملخص EOBI الشهري',
    'Gross_Salary_Report' => 'تقرير الراتب الإجمالي',
    'PESSI_Monthly_Report' => 'تقرير PESSI الشهري',
    'PESSI_Monthly_Summary' => 'ملخص PESSI الشهري',
    'Provident_Fund_Report' => 'تقرير صندوق الادخار',
    'Designation_Wise_Salary' => 'تعيين الراتب الحكيم',
    'Employee_Salary_History_Report' => 'تقرير تاريخ رواتب الموظف',
    'Loan_Report' => 'تقرير القرض',
    'Leave_Report' => 'ترك التقرير',
    'Overtime_Report' => 'تقرير العمل الإضافي',
    'Deduction_Report' => 'تقرير الخصم',
    'Login_Report' => 'تقرير تسجيل الدخول',
    'Payroll_Ledger' => 'دفتر الرواتب',
    'Request_Approvals' => 'الطلب/الموافقات',
    'approvals' => 'الموافقات',
    'Bulk_OverTime_Management' => 'إدارة العمل الإضافي بالجملة',
    'Bulk_Advance_Approval' => 'الموافقة المسبقة بالجملة',
    'Department_Change' => 'تغيير القسم',
    'Loan_Advance' => 'سلفة القرض',
    'Leave_Request' => 'طلب الإجازة',
    'Manual_Attendance_Approval' => 'الموافقة اليدوية على الحضور',
    'Miscellaneous_Request_Type' => 'نوع الطلب المتنوع',
    'Miscellaneous_Requests' => 'طلبات متنوعة',
    'Overtime_Management' => 'إدارة العمل الإضافي',
    'Short_Leave_Request' => 'طلب إجازة قصيرة',
    'Shift_Change_Requests' => 'طلبات التغيير التحول',
    'Fine_Reversal' => 'عكس غرامة',
    'Travel_Requests' => 'طلبات السفر',
    'setup' => 'يثبت',
    'banks' => 'البنوك',
    'city' => 'مدينة',
    'Company_Organogram' => 'الهيكل التنظيمي للشركة',
    'Company_Setup' => 'إعداد الشركة',
    'Company_Banks' => 'بنوك الشركة',
    'Company_Structures' => 'هياكل الشركة',
    'Company_Graph' => 'الرسم البياني للشركة',
    'Currency_Type' => 'نوع العملة',
    'Industry_Code' => 'كود الصناعة',
    'Industry_Group' => 'مجموعة الصناعة',
    'Document_Management' => 'إدارة الوثائق',
    'ENV_Checks' => 'فحوصات ENV',
    'Final_Settlement_Setup' => 'إعداد التسوية النهائية',
    'Job_Titles' => 'المسميات الوظيفية',
    'Job_Details_Setup' => 'إعداد تفاصيل الوظيفة',
    'Job_Position' => 'وظيفه',
    'Leave_Settings' => 'اترك الإعدادات',
    'Machine_Management' => 'إدارة الآلة',
    'Manage_Metadata' => 'إدارة البيانات الوصفية',
    'Organogram_Setup' => 'إعداد المخطط العضوي',
    'Overtime_Administration' => 'إدارة العمل الإضافي',
    'Tax_Management' => 'إدارة الضرائب',
    'settings' => 'إعدادات',
    'GL_Settings' => 'إعدادات جي إل',
    'GL_Accounts' => 'حسابات جي إل',
    'Payroll_ERP_Address' => 'عنوان تخطيط موارد المؤسسات (ERP) لكشوف المرتبات',
    'Roles_&_Permission' => 'الأدوار والإذن',
    'users' => 'المستخدمين',
    'News_Page_Settings' => 'إعدادات صفحة الأخبار',
    'Add_Headlines' => 'أضف العناوين',
    'Disciplinaries_Rules' => 'قواعد الانضباط',
    'training' => 'تمرين',
    'Training_Setup' => 'إعداد التدريب',
    'Time_Management' => 'إدارة الوقت',
    'Bulk_Time_Out' => 'مهلة بالجملة',
    'Bulk_Attendance' => 'الحضور بالجملة',
    'Bulk_Shift_Management' => 'إدارة التحول بالجملة',
    'Bulk_Time_In_Department_Wise' => 'الوقت السائب في القسم الحكيم',
    'Bulk_Attendance_Job_Title_Wise' => 'المسمى الوظيفي للحضور الجماعي حكيم',
    'Shift_Types' => 'أنواع التحول',
    'Shift_Employee_Management' => 'إدارة الموظفين التحول',
    'Permission_Titles' => 'عناوين الأذونات',
    //Sidebar lang End
    //News Page lang start
    'News_Page' => 'صفحة الأخبار',
    //News Page lang end
    //News Dashboard lang start
    'Admin' => 'مسؤل',
    'Dashboard' => 'لوحة القيادة',
    'Turnover_Report' => 'تقرير دوران',
    'Annual_Turnover_Report' => 'تقرير المبيعات السنوي',
    'Departments' => 'الأقسام',
    'Total_Departments' => 'مجموع الأقسام',
    'On_Role_Employees' => 'على دور الموظفين',
    'Employees' => 'موظفين',
    'Total_On_Role_Employees' => 'إجمالي عدد الموظفين',
    'Total_Employees' => 'عدد الموظفي',
    'Off_Role_Employees' => 'الموظفون خارج الدور',
    'Total_Off_Role_Employees' => 'إجمالي الموظفين خارج الدور',
    'Registered_Employees' => 'الموظفين المسجلين',
    'Total_Registered_Employees' => 'إجمالي الموظفين المسجلين',
    'Terminated_Employees' => 'الموظفون الذين تم إنهاء خدمتهم',
    'Total_Terminated_Employees' => 'إجمالي الموظفين الذين تم إنهاء خدمتهم',
    'Leaves' => 'أوراق',
    'Total_Employees_On_Leave' => 'إجمالي الموظفين في إجازة',
    'Total_In_Employees' => '# إجمالي الموظفين',
    //News Dashboard lang end
    //KPI lang start
    'Marking_Criteria' => 'معايير وضع العلامات',
    'Number_Assigned' => 'الرقم المخصص',
    'Actions' => 'أجراءات',
    'Create_KPI' => 'يخلق KPI',
    'Select_Marking_Criteria' => 'حدد معايير وضع العلامات',
    'Select_Number_Range' => 'حدد نطاق الأرقام',
    'Reset' => 'إعادة ضبط',
    'Save' => 'يحفظ',
    'Update' => 'تحديث',
    'Update_KPI' => 'تحديث KPI',
    'Value' => 'قيمة',
    'Create_Evaluation_Form' => 'إنشاء نموذج التقييم',
    'KPI_Evaluation_Form' => 'KPI استمارة تقييم',
    'Name_Evaluation_Form' => 'نموذج تقييم الاسم',
    'Select_Department' => 'اختر القسم',
    'Select_Employee' => 'حدد الموظف',
    'Assign_KPI' => 'تعيين KPI',
    'Select_All' => 'اختر الكل',
    'Deselect_All' => 'الغاء تحديد الكل',
    //KPI lang end
    //staff Directory lang start
    'Staff_Directory' => 'دليل الموظفين',
    'Filter_By_Department' => 'تصفية حسب القسم',
    'Filter_By_Employee' => 'تصفية حسب الموظف',
    'Apply' => 'يتقدم',
    'Department' => 'قسم',
    'EMail' => 'بريد إلكتروني',
    'Phone' => 'هاتف',
    //staff Directory lang end
    //attendance dashboard
    'Attendance_Dashboard' => 'لوحة الحضور',
    'Filter_By_department:' => 'تصفية حسب القسم',
    'Filter_By_Section' => 'تصفية حسب القسم',
    'Select_all' => 'اختر الكل',
    'Deselect_all' => 'الغاء تحديد الكل',
    'Filter_By_Date:' => 'التصفية حسب التاريخ',
    'Present' => 'حاضر',
    'Total_Present_Employees' => 'إجمالي الموظفين الحاليين',
    'Absent' => 'غائب',
    'Total_Absent_Employees' => 'إجمالي الموظفين الغائبين',
    'Latecommers' => 'المتأخرون',
    'All_Latecommers' => 'جميع المتأخرين',
    'On_Leave' => 'عند المغادرة',
    'Total_Employees_On_Leave' => 'إجمالي الموظفين في إجازة',
    'On_Leave_(Present)' => 'في إجازة (حاضر)',
    'On_Leave_But_Present' => 'في إجازة ولكن الحاضر',
    'On_Off_Day' => 'في يوم العطلة',
    'Employees_on_Off_Day' => 'الموظفين في يوم عطلة',
    'Off_Day_(Present)' => 'يوم عطلة (الحاضر)',
    'Employees_Present_On_Off_Day' => 'الموظفون الحاضرون في يوم العطلة',
    'Missing_Checkout' => 'الخروج مفقود',
    'Employees_Missing_Checkouts' => 'الموظفون في عداد المفقودين الخروج',
    'Filter' => 'منقي',
    'Attendance_Report_Multiple' => 'تقرير الحضور متعدد',
    'Staff_Wise_Report' => 'تقرير الموظفين الحكيم',
    'Minimized_Report' => 'تقرير مصغر',
    'From_&_to_Date_Report' => 'من وإلى تاريخ التقرير',
    'Day_Wise_Hours_Report' => 'تقرير ساعات اليوم الحكيمة',
    'Section' => 'قسم',
    'Select_Section' => 'حدد القسم',
    'Filter_By_Designation' => 'تصفية حسب التعيين',
    'Select_Designation' => 'حدد التعيين',
    'Filter_By_Employment_Status' => 'تصفية حسب حالة التوظيف',
    'Select_Status' => 'حدد الحالة',
    'Filter_By_Shift' => 'تصفية حسب التحول',
    'Select_Shift' => 'حدد التحول',
    'Filter_By_Month' => 'تصفية حسب الشهر',
    'Is_old_Attendance' => 'هل الحضور قديم',
    'Absentees_Report' => 'تقرير الغياب',
    'From_Date' => 'من التاريخ',
    'To_Date' => 'ان يذهب في موعد',
    'Cash_Salary_Sheet' => 'ورقة الراتب النقدي',
    'Calculation_Group' => 'مجموعة الحساب',
    'Department' => 'قسم',
    'Bank' => 'بنك',
    'Employment_Status' => 'الحالة الوظيفية',
    'Select_Employment_Status' => 'اختر الحالة الوظيفية',
    'Filter_By_Banks' => 'تصفية حسب البنوك',
    'Select_Banks' => 'حدد البنوك',
    'Filter_By_Order' => 'تصفية حسب الطلب',
    'Select_Any_Order' => 'حدد أي أمر',
    'Print' => 'مطبعة',
    'Select_Calculation_Group' => 'حدد مجموعة الحساب',
    'Select_Bank_Status' => 'حدد حالة البنك',
    'Filter_By_Calculation_Group' => 'التصفية حسب مجموعة الحساب',
    'Pay_Grade_Filter' => 'مرشح درجة الدفع',
    'Select_a_Pay_Grade' => 'حدد درجة الدفع',
    'Department_Wise_Salary_Summary' => 'قسم ملخص الراتب الحكيم',
    'Download_Excel' => 'تحميل اكسل',
    'Download_Pdf' => 'Télécharger Pdf',
    'Employee_Salary_History' => 'تاريخ رواتب الموظفين',
    'EOBI_Monthly_Report' => 'تقرير EOBI الشهري',
    'EOBI_Monthly_Summary' => 'ملخص EOBI الشهري',
    'Gross_Salary_Report' => 'تقرير الراتب الإجمالي',
    'Employees_Status' => 'حالة الموظفين',
    'Active' => 'نشيط',
    'Select_Employees_Status' => 'حدد حالة الموظفين',
    'Terminated' => 'تم إنهاؤه',
    'Employees_Seasonal_Status' => 'الحالة الموسمية للموظفين',
    'Select_Employees_Seasonal_Status' => 'حدد الحالة الموسمية للموظفين',
    'On_Roll' => 'على لفة',
    'Off_Roll' => 'خارج لفة',
    'By_Employee_ID' => 'بواسطة معرف الموظف',
    'By_Employee_Code' => 'بواسطة قانون الموظف',
    'PESSI_Monthly_Report' => 'تقرير PESSI الشهري',
    'PESSI_Monthly_Summery' => 'بيسي الصيفي الشهري',
    'Provident_Fund_Report' => 'تقرير صندوق الادخار',
    'Loan_Report' => 'تقرير القرض',
    'Request_&_Approvals' => 'الطلب والموافقات',
    'Select_Employee' => 'حدد الموظف',
    'Filter_By_Type' => 'تصفية حسب النوع',
    'Filter_By_Status' => 'تصفية حسب الحالة',
    'Loan_From' => 'قرض من',
    'Loan_To' => 'قرض ل',
    'Leave_Report' => 'ترك التقرير',
    'Leave_Periods' => 'فترات الإجازة',
    'Select_Leave_Period' => 'حدد فترة الإجازة',
    'Overtime_Report' => 'تقرير العمل الإضافي',
    'Deduction_Report' => 'تقرير الخصم',
    'Select_Deduction_Column' => 'حدد عمود الخصم',
    'Suppress_zero' => 'قمع الصفر',
    'Select_Month' => 'اختر الشهر',
    'Payrolls' => 'كشوف المرتبات',
    'Select_Payrolls' => 'حدد كشوف المرتبات',
    'Login_Report' => 'تقرير تسجيل الدخول',
    'User' => 'مستخدم',
    'Select_User' => 'اختر المستخدم',
    'Payroll_Ledger' => 'دفتر الرواتب',
    'Category' => 'فئة',
    'Select_Category' => 'اختر الفئة',
    'Filter_By_Payroll' => 'تصفية حسب الرواتب',
    'Select_Payroll' => 'حدد كشوف المرتبات',
    'Payroll' => 'كشف رواتب',
    'Approvals' => 'الموافقات',
    'Request&Approvals' => 'الطلب والموافقات',
    'All_Request' => 'كل الطلب',
    'Department_Change' => 'تغيير القسم',
    'Leave_Request' => 'طلب الإجازة',
    'Short_Leave_Request' => 'طلب إجازة قصيرة',
    'Overtime_Request' => 'طلب العمل الإضافي',
    'Shift_Change_Request' => 'طلب تغيير التحول',
    'Loan/Advance_Request' => 'طلب القرض / السلفة',
    'Miscellaneous_Request' => 'طلب متنوع',
    'Fine_Concession_Request' => 'طلب امتياز غرامة',
    'All_Departments' => 'جميع الإدارات',
    'Bulk_Overtime_Management' => 'إدارة العمل الإضافي بالجملة',
    'Add_Bulk_Overtime_Management' => 'إضافة إدارة العمل الإضافي بالجملة',
    'Check_all' => 'تحقق من الكل',
    'Submit' => 'يُقدِّم',
    'Month' => 'شهر',
    'Approve' => 'يعتمد',
    'Department_Change' => 'تغيير القسم',
    'Filter' => 'منقي',
    'Employee_Loan' => 'قرض الموظف',
    'Type' => 'يكتب',
    'Select_Type' => 'اختر صنف',
    'Request_From' => 'طلب من',
    'Request_To' => 'طلب إلى',
    'Deduction_From' => 'خصم من',
    'Deduction_To' => 'خصم ل',
    'Status' => 'حالة',
    'Unpaid' => 'غير مدفوعة الأجر',
    'Paid' => 'مدفوع',
    'Leave_Requests' => 'طلبات الإجازة',
    'Leave_Types' => 'أنواع الإجازات',
    'Select_Leave_Type' => 'حدد نوع الإجازة',
    'Designation' => 'تعيين',
    'Select_Leave_Status' => 'حدد حالة الإجازة',
    'Rejected' => 'مرفوض',
    'Pending' => 'قيد الانتظار',
    'Cancelled' => 'ألغيت',
    'Approved' => 'موافقة',
    'Attendance_Request' => 'طلب الحضور',
    'Select_Manual_Attendance_Status' => 'حدد حالة الحضور اليدوي',
    'Miscellaneous_Request_Type' => 'نوع الطلب المتنوع',
    'Miscellaneous_Requests' => 'طلبات متنوعة',
    'Overtime_Management' => 'إدارة العمل الإضافي',
    'Short_Leaves' => 'أوراق قصيرة',
    'Shift_Change' => 'تغيير المناوبة',
    'Shift_Type' => 'نوع التحول',
    'Select_Shift_Type' => 'حدد نوع التحول',
    'Travel_Requests' => 'طلبات السفر',
    'Bulk_Time_Out' => 'مهلة بالجملة',
    'Time_Management' => 'إدارة الوقت',
    'Add_Bulk_Time_Out' => 'إضافة مهلة مجمعة',
    'Bulk_Attendance_Job_Title_Wise' => 'المسمى الوظيفي للحضور الجماعي حكيم',
    'Select_Job_Title' => 'حدد المسمى الوظيفي',
    'Select_Date' => 'حدد تاريخ',
    'Time_In' => 'حان الوقت',
    'Time_Out' => 'نفذ الوقت',
    'Mark_Attendance' => 'علامة الحضور',
    'Bulk_Shift_Management' => 'إدارة التحول بالجملة',
    'Add_Bulk_Shift_Management' => 'إضافة إدارة التحول بالجملة',
    'Work_Week' => 'أسبوع العمل',
    'Select_Work_Week' => 'حدد أسبوع العمل',
    'Shift_From' => 'تحول من',
    'Shift_To' => 'التحول إلى',
    'Shift_Date' => 'تاريخ التحول',
    'Late_Time_Allowed' => 'وقت متأخر مسموح به',
    'Cancel' => 'يلغي',
    'Add_Bulk_Attendance' => 'إضافة الحضور بالجملة',
    'Bulk_Time_In' => 'الوقت السائب في',
    'Home' => 'بيت',
    'Add_Bulk_Time_In' => 'أضف وقتًا مجمعًا',
    'Shift_Management' => 'إدارة التحول',
    'Current_Shifts' => 'التحولات الحالية',
    'Previous_Shifts' => 'التحولات السابقة',
    'Shift_Management_History' => 'تاريخ إدارة التحول',
    'Banks' => 'البنوك',
    'Setup' => 'يثبت',
    'City' => 'مدينة',
    'Company_Setup' => 'إعداد الشركة',
    'Company_Banks' => 'بنوك الشركة',
    'Company_Graph' => 'الرسم البياني للشركة',
    'Currency_Type' => 'نوع العملة',
    'Industry_Code' => 'كود الصناعة',
    'Industry_Group' => 'مجموعة الصناعة',
    'Company_Documents' => 'وثائق الشركة',
    'Documents_Types' => 'أنواع المستندات',
    'Employee_Documents' => 'وثائق الموظف',
    'Env_Checks' => 'فحوصات ENV',
    'Final_Settlement_Setup' => 'إعداد التسوية النهائية',
    'Pay_Grades' => 'دفع الدرجات',
    'Job_Positions' => 'المناصب الوظيفية',
    'Holidays' => 'العطل',
    'Holiday_Setting' => 'إعداد العطلة',
    'Leave_Rules' => 'ترك القواعد',
    'Paid_Time_Off' => 'أجازة مدفوعة',
    'Leave_Group' => 'غادر المجموعة',
    'Edit_Leave_Group' => 'تحرير مغادرة المجموعة',
    'Leave_Group_Employee' => 'ترك موظف المجموعة',
    'Leave_Group_For_All_Employee' => 'ترك المجموعة لجميع الموظفين',
    'Special_Day' => 'يوم خاص',
    'leave_type_setting' => 'ترك إعداد النوع',
    'Countries' => 'بلدان',
    'Provinces' => 'المقاطعات',
    'Nationality' => 'جنسية',
    'Ethnicity' => 'عِرق',
    'Immigration_Status' => 'حالة الهجرة',
    'Overtime_Categories' => 'فئات العمل الإضافي',
    'Overtime_Requests' => 'طلبات العمل الإضافي',
    'Taxes' => 'الضرائب',
    'GL_Settings_List' => 'قائمة إعدادات GL',
    'Settings' => 'إعدادات',
    'Select_Column' => 'حدد العمود',
    'Select_Payroll_Column' => 'حدد عمود الرواتب',
    'Column_Type' => 'نوع العمود',
    'Debit' => 'دَين',
    'Credit' => 'ائتمان',
    'Roles' => 'الأدوار',
    'Add_News' => 'أضف أخبار',
    'Headlines' => 'العناوين',
    'Disciplinaries_Rules_Table' => 'جدول قواعد التخصصات',
    'My_Training_Sessions' => 'جلساتي التدريبية',
    'All_Training_Sessions' => 'جميع الدورات التدريبية',
    'Training_Sessions_Of_Direct_Reports' => 'الدورات التدريبية للتقارير المباشرة',
    'Training_Sessions_Coordinated_By_You' => 'الدورات التدريبية المنسقة بواسطتك',
    'Courses' => 'الدورات',
    'Training_Sessions' => 'حصص التدريب',
    'Employee_Training_Sessions' => 'دورات تدريب الموظفين',
    'Add_Gl_Account' => 'إضافة حساب جي إل',
    'Account_Code' => 'رمز الحساب',
    'Account_Name' => 'إسم الحساب',
    'Account_Description' => 'وصف الحساب',
    'Edit_Company_Bank' => 'تحرير بنك الشركة',
    'Employees' => 'موظفين',
    'List' => 'قائمة',
    'Suspended' => 'معلق',
    'OFF_Roll_Employees' => 'إيقاف تشغيل الموظفين',
    'Suspend_Employee' => 'ايقاف الموظف',
    'Suspension_Date' => 'تاريخ التعليق',
    'Terminate_Employee' => 'إنهاء الموظف',
    'Employee_ID' => 'هوية الموظف',
    'CNIC' => 'بطاقة الهوية الوطنية المحوسبة',
    'Address' => 'عنوان',
    'Employee_Status_Start_Date' => 'تاريخ بدء حالة الموظف',
    'Comment' => 'تعليق',
    'Termination_Date' => 'تاريخ الإنهاء',
    'Date_of_Joining' => 'تاريخ الإنضمام',
    'Separation_Type' => 'نوع الفصل',
    'Termination_Reason' => 'سبب الإنهاء',
    'Select_Termination_Reason' => 'حدد سبب الإنهاء',
    'Resigned' => 'استقال',
    'Absconded' => 'هرب',
    'Retrenched' => 'تقليص',
    'Dismissed' => 'مرفوض',
    'Contract_Expired' => 'صلاحية العقد',
    'Voluntary_Severance_Package' => 'حزمة إنهاء الخدمة الطوعية',
    'Illness/Medically_boarded/Disabled' => 'المرض / الإقامة الطبية / المعاقين',
    'Notice_Period_Status_End_Date' => 'حالة فترة الإشعار تاريخ الانتهاء',
    'Attachments' => 'المرفقات',
    'Restore_Employee' => 'استعادة الموظف',
    'Restore_Date' => 'تاريخ الاستعادة',
    'Off_Roll_Date' => 'تاريخ إيقاف التشغيل',
    'On_Roll_Employee' => 'موظف على رول',
    'On_Roll_Date' => 'في تاريخ لفة',
    'Active/In-active_Employee' => 'موظف نشط/غير نشط',
    'In_Active' => 'غير نشط',
    'Filter_Employee' => 'عامل تصفية',
    'Select_City' => 'اختر مدينة',
    'Pay_Grade' => 'درجة الدفع',
    'Joining_Date_From' => 'تاريخ الانضمام من',
    'Joining_Date_To' => 'تاريخ الانضمام إلى',
    'Confirmation_Date_From' => 'تاريخ التأكيد من',
    'Confirmation_Date_To' => 'تاريخ التأكيد إلى',
    'Blood_Group' => 'فصيلة الدم',
    'Select_Blood_Group' => 'حدد فصيلة الدم',
    'Add_Employees' => 'إضافة موظفين',
    'Dashbaord' => 'لوحة القيادة',
    'Create' => 'يخلق',
    'Personal_Info' => 'معلومات شخصية',
    'Add_Personal_Info' => 'إضافة المعلومات الشخصية',
    'Add_Address' => 'اضف عنوان',
    'Contact_Info' => 'معلومات الاتصال',
    'Add_Contact_Info' => 'إضافة معلومات الاتصال',
    'Job_Details' => 'تفاصيل الوظيفة',
    'Add_Job_Details' => 'أضف تفاصيل الوظيفة',
    'Leave_Management' => 'إدارة الإجازات',
    'Assign_Leave_Group' => 'تعيين مجموعة الإجازة',
    'Calculation_Group_Management' => 'إدارة المجموعة الحسابية',
    'Assign_Calculation_Group' => 'تعيين مجموعة الحساب',
    'Manage_Salary_Components' => 'إدارة مكونات الراتب',
    'Shift_Management/Submit' => 'إدارة التحول/إرسال',
    'Assign_Shift' => 'تعيين التحول',
    'Enter_Employee_Personal_Info' => 'أدخل المعلومات الشخصية للموظف',
    'Employee_Code' => 'رمز الموظف',
    'Preferred_Name' => 'الاسم المفضل',
    'initials' => 'الأحرف الأولى',
    'Title' => 'عنوان',
    'First_Name' => 'الاسم الأول',
    'Middle_Name' => 'الاسم الأوسط',
    'Last_Name' => 'اسم العائلة',
    'Religion' => 'دِين',
    'Select_Religion' => 'اختر الدين',
    'Muslim' => 'مسلم',
    'Non_Muslim' => 'غير مسلم',
    'Sequence' => 'تسلسل',
    'Father_Name' => 'اسم الأب',
    'Father_CNIC' => 'بطاقة الهوية الوطنية للأب المحوسبة',
    'CNIC_EXP' => 'انتهاء صلاحية بطاقة الهوية الوطنية المحوسبة',
    'SSN' => 'رقم الضمان الاجتماعي',
    'Driving_Liscence_No' => 'رقم رخصة القيادة',
    'Other_ID' => 'معرف آخر',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Gender' => 'جنس',
    'Male' => 'ذكر',
    'Female' => 'أنثى',
    'Marital_Status' => 'الحالة الاجتماعية',
    'Single' => 'أعزب',
    'Married' => 'متزوج',
    'Divorced' => 'مُطلّق',
    'Widowed' => 'الأرامل',
    'Tax_No' => 'لا تفرض ضرائب',
    'Select_Ethnicity' => 'حدد العرق',
    'citizenship' => 'المواطنة',
    'Previous' => 'سابق',
    'Next' => 'التالي',
    'Enter_Employee_Address' => 'أدخل عنوان الموظف',
    'Country' => 'دولة',
    'Select_a_Country' => 'اختر دولة',
    'Province' => 'مقاطعة',
    'Select_a_Province' => 'اختر المحافظة',
    'Postal/Zip_Code' => 'الرمز البريدي/الرمز البريدي',
    'Select_a_City' => 'اختر مدينة',
    'Address_1' => 'العنوان 1',
    'Address_2' => 'العنوان 2',
    'Region_Description' => 'وصف المنطقة',
    'Postal_Address_1' => 'العنوان البريدي 1',
    'Postal_Address_2' => 'العنوان البريدي 2',
    'Postal_Address_3' => 'العنوان البريدي 3',
    'Postal_Code' => 'رمز بريدي',
    'Postal_Province' => 'محافظة البريد',
    'Postal_Country' => 'دولة البريد',
    'Enter_Employee_Contact_Info' => 'أدخل معلومات الاتصال بالموظف',
    'Home_Phone' => 'هاتف المنزل',
    'Mobile_Phone' => 'تليفون محمول',
    'Work_Phone' => 'هاتف عمل',
    'Work_Email' => 'البريد الإلكتروني العمل',
    'Private_Email' => 'بريد الكتروني خاص',
    'Enter_Employee_Job_Details' => 'أدخل تفاصيل وظيفة الموظف',
    'Joined_Date' => 'تاريخ الانضمام',
    'Confirmation_Date' => 'تاريخ تأكيدا',
    'Work_Station_ID' => 'معرف محطة العمل',
    'Position_Effective_Date' => 'تاريخ نفاذ الموقف',
    'Tax_Status_Description' => 'وصف الحالة الضريبية',
    'Position_Filled_Since' => 'المنصب شغل منذ',
    'Coida_Reference_Number' => 'الرقم المرجعي لكويدا',
    'UIF_Exemption_Reason' => 'سبب إعفاء UIF',
    'SDL_Exemption_Reason' => 'SDL Exemption Reason',
    'Not_RE_Employable' => 'غير قابل للتوظيف',
    'No' => 'لا',
    'Yes' => 'نعم',
    'Does_Not_Qualify_For_Employment_Tax_Incentive' => 'غير مؤهل للحصول على الحوافز الضريبية للتوظيف',
    'Director_For_Coida' => 'مدير للرعاية',
    'False' => 'خطأ شنيع',
    'True' => 'حقيقي',
    'Exclude_For_Coida' => 'استبعاد ل Coida',
    'Exclude_From_EEA_Report' => 'مستبعد من EEA تقرير',
    'Exclude_From_UIF_Submission_File' => 'استبعاد من ملف تقديم UIF',
    'Supervisor' => 'مشرف',
    'Select_Supervisor' => 'اختر المشرف',
    'Indirect_Supervisors' => 'المشرفين غير المباشرين',
    'Select_Indirect_Supervisors' => 'حدد المشرفين غير المباشرين',
    'First_Level_Approver' => 'معتمد المستوى الأول',
    'Select_First_Level_Approver' => 'حدد معتمد المستوى الأول',
    'Second_Level_Approver' => 'معتمد المستوى الثاني',
    'Third_Level_Approver' => 'معتمد المستوى الثالث',
    'Select_Second_Level_Approver' => 'حدد معتمد المستوى الثاني',
    'Select_Third_Level_Approver' => 'حدد معتمد المستوى الثالث',
    'PassCode' => 'رمز عبور',
    'Posting_Station' => 'محطة النشر',
    'Select_Posting_Station' => 'حدد محطة النشر',
    'Account_Type' => 'نوع الحساب',
    'Branch_Code' => 'رمز الفرع',
    'Bank_Account_Title' => 'عنوان الحساب البنكي',
    'Bank_Account_Number' => 'رقم الحساب المصرفي',
    'Covid_Vaccinated' => 'تطعيم كوفيد',
    'PPC_Registeration_Number' => 'رقم التسجيل PPC',
    'Provident_Fund' => 'صندوق الادخار',
    'Select_EOBI' => 'حدد EOBI',
    'Select_PESSI' => 'حدد PESSI',
    'See_Leaves_Details' => 'انظر تفاصيل الأوراق',
    'Dont' => 'لا تحدد أي مغادرة للمجموعة هنا إذا كنت لا تريد الحفظ
    إعدادات مغادرة الموظف حسب تاريخ الانضمام أو إعادة الانضمام. إذا يترك الجدول المأهولة
    مع البيانات ثم عند حفظ الإعدادات سيتم حفظها.',
    'Select_Groups' => 'حدد المجموعات',
    'Calculation_Group_Management' => 'إدارة المجموعة الحسابية',
    'Manage_Calculation_Group' => 'إدارة مجموعة الحساب',
    'Pay_Frequency' => 'يدفع بشكل متكرر',
    'Select_Pay_Frequency' => 'حدد تكرار الدفع',
    'Currency' => 'عملة',
    'Select_Currency' => 'اختر العملة',
    'Calculation_Group' => 'مجموعة الحساب',
    'Calculation_Exemptions' => 'الإعفاءات الحسابية',
    'Select_Calculation_Exemptions' => 'حدد الإعفاءات الحسابية',
    'Calculation_Assigned' => 'الحساب المعين',
    'Select_Calculation_Assigned' => 'حدد الحساب المخصص',
    'Delete' => 'يمسح',
    'Add_New' => 'اضف جديد',
    'Manage_Salary_Components' => 'إدارة مكونات الراتب',
    'Shift_Management' => 'إدارة التحول',
    'Manage_Shift' => 'إدارة التحول',
    'Select_Shift_Type' => 'حدد نوع التحول',
    'Select_Work_Week' => 'حدد أسبوع العمل',
    'Employee_History' => 'تاريخ الموظف',
    'Employee' => 'موظف',
    'Disciplinary/Enquiry' => 'التأديب/الاستفسار',
    'Add_Disciplinary/Enquiry' => 'إضافة تأديب/استفسار',
    'Title' => 'عنوان',
    'Inquiry_Start_On' => 'بدء التحقيق في',
    'Inquiry_End_On' => 'انتهاء التحقيق في',
    'Inquiry_Officer' => 'ضابط الاستعلام',
    'Designation_of_Inquiry_Officer' => 'تعيين موظف التحقيق',
    'Findings' => 'الموجودات',
    'Type_here' => 'أكتب هنا...',
    'Action_Taken' => 'تم اتخاذ فعل',
    'Description' => 'وصف',
    'Petition/Case_Copy' => 'نسخة من العريضة/القضية',
    'Employee_Statement' => 'بيان الموظف',
    'Edit_Disciplinary/Enquiry' => 'تحرير التأديب/الاستفسار',
    'Joining_Report' => 'تقرير الانضمام',
    'Date_Of_Joining' => 'تاريخ الإنضمام',
    'Joining_Date' => 'تاريخ الانضمام',
    'Date' => 'تاريخ',
    'Dear' => 'عزيزي',
    'Regular_Staff_Members' => 'أعضاء هيئة التدريس العاديين',
    'Employment_Letter' => 'خطاب التوظيف',
    'Cancel_Letter' => 'إلغاء الرسالة',
    'Remarks' => 'ملاحظات',
    'Write_the_reason' => 'اكتب السبب',
    'Cancel_the_Letter' => 'إلغاء الرسالة',
    'Letter' => 'خطاب',
    'Back' => 'خلف',
    'Final_Settlement_Letter' => 'خطاب التسوية النهائية',
    'Final_Settlement_History' => 'تاريخ التسوية النهائية',
    'Get_Letter' => 'احصل على الرسالة',
    'FInal_Settlement_Record_History' => 'تاريخ سجل التسوية النهائية',
    'No_of_Persons' => 'عدد الأشخاص',
    'Close' => 'يغلق',
    'Add_Job_Position' => 'إضافة منصب وظيفي',
    'Disciplinaries' => 'التخصصات',
    'Issue_Disciplinaries' => 'إصدار التخصصات',
    'Warning_Rule' => 'قاعدة التحذير',
    'Select_Type' => 'اختر صنف',
    'Warning_Type' => 'نوع التحذير',
    'Notice' => 'يلاحظ',
    'Verbal_Warning' => 'تحذير لفظي',
    'Written_Warning' => 'تحذير مكتوب',
    'Final_Warning' => 'انذار نهائي',
    'Dismissal' => 'الفصل',
    'Issuer_Name' => 'اسم المصدر',
    'Image_Attachment' => 'مرفق الصورة',
    'Message' => 'رسالة',
    'Enter_message_its_Optional' => 'أدخل الرسالة اختيارية',
    'Add_Bulk_Advance_Approval' => 'إضافة موافقة مسبقة بالجملة',
    'Loan_Type' => 'نوع القرض',
    'Select_Loan_Type' => 'اختر نوع القرض',
    'Advance_Percentage' => 'النسبة المئوية المتقدمة',
    'Basic_Salary_Column' => 'عمود الراتب الأساسي',
    'Select_Basic_Salary_Column' => 'اختر عمود الراتب الأساسي',
    'Add_Bulk_Advance' => 'إضافة تقدم بالجملة',
    'Add_Department_Change_Request' => 'إضافة طلب تغيير القسم',
    'Department_Change_From' => 'تغيير القسم من',
    'Change_From' => 'تغيير من',
    'Change_To' => 'تغيير إلى',
    'Department_Change_To' => 'تغيير القسم إلى',
    'Effective_Date' => 'تاريخ النفاذ',
    'Request_Approve_Now' => 'اطلب الموافقة الآن',
    'Half_Leave' => 'نصف الإجازة',
    'Add_Loan_Request' => 'إضافة طلب القرض',
    'Start_Date' => 'تاريخ البدء',
    'Amount' => 'كمية',
    'Time_Duration(Months)' => 'المدة الزمنية (أشهر)',
    'Edit_Loan_Request' => 'تحرير طلب القرض',
    'Make_Payment' => 'قم بالدفع',
    'Loan_For' => 'قرض ل',
    'Loan_Amount' => 'مبلغ القرض',
    'Payment_Method' => 'طريقة الدفع او السداد',
    'Select_Payment_Method' => 'اختار طريقة الدفع',
    'Cash' => 'نقدي',
    'Payment_Date' => 'تاريخ الدفع',
    'Cash_Account' => 'حساب نقدي',
    'Select_Cash_Account' => 'حدد الحساب النقدي',
    'Bank_Account' => 'حساب البنك',
    'Select_Bank_Account' => 'حدد الحساب البنكي',
    'Cheque_Books' => 'دفاتر الشيكات',
    'Select_Cheque_Book' => 'حدد دفاتر الشيكات',
    'Cheque_No' => 'رقم الشيك',
    'Select_Cheque_No' => 'حدد رقم التحقق',
    'Cheque_Date' => 'التحقق من التاريخ',
    'Fair_Price_Customer' => 'عميل السعر العادل',
    'Payment_Details' => 'بيانات الدفع',
    'Add_Leave_Request' => 'إضافة طلب إجازة',
    'Leave_Start_Date' => 'ترك تاريخ البدء',
    'Leave_End_Date' => 'تاريخ انتهاء الإجازة',
    'Leave_Request_Status' => 'حالة طلب الإجازة',
    'Status' => 'حالة',
    'Single_Leaves' => 'أوراق واحدة',
    'Leave_History' => 'اترك التاريخ',
    'Add_Manual_Attendance' => 'إضافة الحضور اليدوي',
    'In_Time' => 'في الوقت المناسب',
    'Out_Time' => 'وقت خروج',
    'In_Date' => 'في موعد',
    'Out_Date' => 'تاريخ الخروج',
    'Edit_Manual_Attendance' => 'تحرير الحضور اليدوي',
    'Add_Miscellaneous_Request_Type' => 'إضافة نوع الطلب المتنوع',
    'Name' => 'اسم',
    'Edit_Miscellaneous_Request' => 'تعديل الطلبات المتنوعة',
    'Add_Miscellaneous_Request' => 'إضافة طلبات متنوعة',
    'Request_Types' => 'أنواع الطلب',
    'Select_Request_Type' => 'حدد نوع الطلب',
    'Feedback' => 'تعليق',
    'In_Active' => 'غير نشط',
    'Add_Overtime_Management' => 'إضافة إدارة العمل الإضافي',
    'Start_DateTime' => 'بدء التاريخ والوقت',
    'End_DateTime' => 'تاريخ الانتهاء',
    'Attachment' => 'مرفق',
    'Leave_Request_Status' => 'حالة طلب الإجازة',
    'Add_Short_Leave_Request' => 'إضافة طلب إجازة قصيرة',
    'Medical' => 'طبي',
    'Other' => 'آخر',
    'Time_From' => 'الوقت من',
    'Time_To' => 'وقت ل',
    'Deduction_Leave_Type' => 'نوع إجازة الخصم',
    'Edit_Short_Leave_Request' => 'تعديل طلب الإجازة القصيرة',
    'Add_Shift_Change_Request' => 'إضافة طلب تغيير التحول',
    'Select_Work_Week' => 'حدد أسبوع العمل',
    'Edit_Shift_Change_Request' => 'تحرير طلب تغيير التحول',
    'Add_Travel_Requests' => 'إضافة طلبات السفر',
    'Means_Of_Transportation' => 'وسائل النقل',
    'Plane' => 'طائرة',
    'Rail' => 'سكة حديدية',
    'Taxi' => 'سيارة اجره',
    'Own_Vehicle' => 'المركبات الخاصة',
    'Rented' => 'مستأجرة',
    'Travel_From' => 'السفر من',
    'Travel_to' => 'يسافر إلى',
    'Travel_Date' => 'تاريخ السفر',
    'Return_Date' => 'تاريخ العودة',
    'Total_Funds_Purposed' => 'إجمالي الأموال المخصصة',
    'Purpose_Of_Travel' => 'الغرض من السفر',
    'Add_Banks' => 'أضف البنوك',
    'Edit_Banks' => 'تحرير البنوك',
    'Add_City' => 'أضف مدينة',
    'Edit_City' => 'تحرير المدينة',
    'Add_Company_Setup' => 'إضافة إعداد الشركة',
    'Company_Name' => 'اسم الشركة',
    'Company_Logo' => 'شعار الشركة',
    'HR/Manager' => 'مدير الموارد البشرية',
    'Select_HR/Manager' => 'حدد الموارد البشرية/المدير',
    'GM/Opeartions' => 'المدير العام/العمليات',
    'Select_GM/Operations' => 'حدد المدير العام/العمليات',
    'Payroll_Officer' => 'ضابط الرواتب',
    'Select_Payroll_Officer' => 'اختر موظف الرواتب',
    'Edit_Company_Setup' => 'تحرير إعداد الشركة',
    'Add_Company_Bank' => 'أضف بنك الشركة',
    'Select_Account_Type' => 'حدد نوع الحساب',
    'Select_Bank_Type' => 'حدد نوع البنك',
    'Account_Name' => 'إسم الحساب',
    'Bank_Account_Without_Cash' => 'حساب بنكي (بدون نقد)',
    'Bank_Account_Cash' => 'الحساب البنكي (نقداً)',
    'Select_GL_Account' => 'حدد حساب GL',
    'Bank_Name' => 'اسم البنك',
    'Bank_Phone' => 'هاتف البنك',
    'Phone' => 'هاتف',
    'Bank_Address' => 'عنوان البنك',
    'Edit_Company_Bank' => 'تحرير بنك الشركة',
    'Add_CompanyStructure' => 'إضافة هيكل الشركة',
    'Company' => 'شركة',
    'Head_Office' => 'المكتب الرئيسي',
    'Regional_Office' => 'المكتب الإقليمي',
    'Unit' => 'وحدة',
    'Sub_Unit' => 'الوحدة الفرعية',
    'Select_Country' => 'حدد الدولة',
    'TimeZone' => 'وحدة زمنية',
    'Select_TimeZone' => 'اختر المجال الزمني',
    'Parent_Structure' => 'هيكل الوالدين',
    'Select_Parent' => 'حدد الوالدين',
    'Details' => 'تفاصيل',
    'Edit_Category' => 'تحرير الفئة',
    'Add_Currency_Type' => 'أضف نوع العملة',
    'Code' => 'شفرة',
    'Edit_Currency_Type' => 'تحرير نوع العملة',
    'Add_Standard_Industry_Code' => 'أضف رمز الصناعة القياسي',
    'Edit_Standard_Industry_Code' => 'تحرير كود الصناعة القياسي',
    'Add_Industry_Group' => 'إضافة مجموعة الصناعة',
    'Edit_Industry_Group' => 'تحرير مجموعة الصناعة',
    'Add_Company_Documents' => 'إضافة وثائق الشركة',
    'Draft' => 'مسودة',
    'Share_Departments' => 'مشاركة الأقسام',
    'Share_Employees' => 'مشاركة الموظفين',
    'Edit_Company_Documents' => 'تحرير وثائق الشركة',
    'Add_Document_Types' => 'إضافة أنواع المستندات',
    'Notify_Expiry' => 'إخطار انتهاء الصلاحية',
    'Notify_Expiry_Before_One_Month' => 'إخطار انتهاء الصلاحية قبل شهر واحد',
    'Notify_Expiry_Before_One_Week' => 'إخطار انتهاء الصلاحية قبل أسبوع واحد',
    'Notify_Expiry_Before_One_Day' => 'إخطار انتهاء الصلاحية قبل يوم واحد',
    'Edit_Document_Types' => 'تحرير أنواع المستندات',
    'Add_Employee_Document' => 'إضافة وثيقة الموظف',
    'Document' => 'وثيقة',
    'Select_Document' => 'حدد المستند',
    'Date_Added' => 'تم إضافة التاريخ',
    'Valid_Until' => 'صالحة حتى',
    'Add_ENV_Check' => 'أضف فحص ENV',
    'ENV_Name' => 'اسم ENV',
    'Select_Check_Name' => 'حدد التحقق من الاسم',
    'Enter_Value' => 'أدخل القيمة',
    'Enter_Comment' => 'أدخل التعليق',
    'Show' => 'يعرض',
    'Hide' => 'يخفي',
    'Edit_ENV_Check' => 'تحرير فحص ENV',
    'Value' => 'قيمة',
    'Add_JobTitle' => 'أضف عنوان الوظيفة',
    'Job_Title' => 'مسمى وظيفي',
    'Job_Title_Code' => 'رمز المسمى الوظيفي',
    'Degree' => 'درجة',
    'Experience' => 'خبرة',
    'Skills' => 'مهارات',
    'Select_Skill' => 'حدد المهارة',
    'Upload_Profile' => 'تحميل الملف الشخصي',
    'Parent_ID_PID' => 'معرف الوالدين (PID)',
    'Select_Parent_ID' => 'حدد معرف الوالدين',
    'Specification' => 'تخصيص',
    'Exempt_Working_Days' => 'أيام العمل المعفاة',
    'Edit_JobTitle' => 'تحرير عنوان الوظيفة',
    'Add_Pay_Grade' => 'إضافة درجة الراتب',
    'Pay_Grade_Name' => 'اسم درجة الدفع',
    'Enter_Pay_Grade_Name' => 'أدخل اسم درجة الدفع',
    'Min_Salary' => 'الحد الأدنى للراتب',
    'Enter_min_Salary' => 'أدخل الحد الأدنى للراتب',
    'Max_Salary' => 'الحد الأقصى للراتب',
    'Enter_max_Salary' => 'أدخل الحد الأقصى للراتب',
    'Edit_Pay_Grade' => 'تحرير درجة الدفع',
    'Add_Employment_Status' => 'إضافة الحالة الوظيفية',
    'Enter_Employment_Status' => 'أدخل الحالة الوظيفية',
    'Enter_Description' => 'أدخل الوصف',
    'Edit_Employment_Status' => 'تعديل الحالة الوظيفية',
    'Add_Leave_Types' => 'إضافة أنواع الإجازات',
    'Leave_Name' => 'ترك الاسم',
    'Leave_Abbreviation' => 'ترك الاختصار',
    'Leaves_Per_Leave_Period' => 'عدد الأوراق لكل فترة إجازة',
    'Default_Per_Year' => 'الافتراضي لكل سنة',
    'Admin_Can_Assign_Leave_To_Employee' => 'يمكن للمسؤول تعيين إجازة للموظف',
    'Employee_Can_Apply_For_Leave' => 'يمكن للموظف التقدم بطلب للحصول على إجازة',
    'Employees_Can_Apply_Beyond_The_Current_Leave_Balance' => 'يمكن للموظفين التقديم بما يتجاوز رصيد الإجازة الحالي',
    'Leave_Accrue_Enabled' => 'ترك تراكم ممكن',
    'Leave_Carried_Forward*' => 'ترك ترحيله *',
    'Leaves_More_Than_Quota' => 'يترك أكثر من الحصة',
    'Percentage_Leave_Carried_Forward' => 'النسبة المئوية للإجازة المرحّلة',
    'Percentage_Carried_Forward' => 'النسبة المئوية المرحّلة',
    'Maximum_Carried_Forward_Amount' => 'الحد الأقصى للمبلغ المرحل',
    'Maximum_Carried_Forward' => 'الحد الأقصى المرحل للأمام',
    'Carried_Forward_Leave_Availability_Period*' => 'فترة توفر الإجازة المنقولة*',
    'Porpotionate_leaves_on_Joined_Date' => 'أوراق بوربوتيونات في تاريخ الانضمام',
    'Send_Notification_Emails' => 'إرسال رسائل البريد الإلكتروني الإخطار',
    'Leave_Group' => 'غادر المجموعة',
    'Select_Leave_Group' => 'حدد مغادرة المجموعة',
    'Leave_Color' => 'ترك اللون',
    'Select_Leave_Color' => 'حدد ترك اللون',
    'Leave_not_Allowed_for_no_of_Days_after_Joining' => 'ترك غير مسموح لا. من الأيام بعد الانضمام',
    'Enter_days' => 'أدخل الأيام',
    'Maximum_no_of_Leaves_Allowed_per_Month' => 'الحد الأقصى لعدد الإجازات المسموح بها شهريًا',
    'Allow_Leaves' => 'السماح للأوراق',
    'Edit_Leave_Types' => 'تحرير أنواع الإجازات',
    'Default_Per_Year' => 'الافتراضي لكل سنة',
    'Admin_Can_Assign_Leave_To_Employee' => 'يمكن للمسؤول تعيين إجازة للموظف',
    'Allow_Negative_Leaves' => 'السماح بالأوراق السلبية',
    'Add_Leave_Periods' => 'إضافة فترات الإجازة',
    'Period_Start' => 'بداية الفترة',
    'Period_End' => 'انتهت الحصة',
    'Edit_Leave_Periods' => 'تعديل فترات الإجازة',
    'Add_Work_Week' => 'أضف أسبوع العمل',
    'Work_Week_Description' => 'وصف أسبوع العمل',
    'Select_Off_Days' => 'حدد أيام التوقف',
    'Edit_Work_Week' => 'تحرير أسبوع العمل',
    'Add_Holidays' => 'أضف الإجازات',
    'Full_Day' => 'يوم كامل',
    'Half_Day' => 'نصف يوم',
    'Edit_Holidays' => 'تحرير العطل',
    'Add_Leave_Rules' => 'إضافة قواعد الإجازة',
    'Required_Experienced_Days' => 'أيام الخبرة المطلوبة',
    'Experienced_Days' => 'أيام الخبرة',
    'Leaves_Per_Leave_Period' => 'عدد الأوراق لكل فترة إجازة',
    'Admin_Can_Assign_Leave_To_Employees' => 'يمكن للمسؤول تعيين الإجازة للموظفين',
    'Employees_Can_Apply_For_This_Leave_Type' => 'يمكن للموظفين التقدم للحصول على هذا النوع من الإجازة',
    'Employees_Can_Apply_Beyond_The_Current_Leave_Balance' => 'يمكن للموظفين التقديم بما يتجاوز رصيد الإجازة الحالي',
    'Select_Availibilty_Period' => 'حدد فترة التوفر',
    'Edit_Leave_Rules' => 'تحرير قواعد الإجازة',
    'Select_Time_Period' => 'حدد الفترة الزمنية',
    'Add_Paid_Time_Off' => 'أضف إجازة مدفوعة الأجر',
    'Note' => 'ملحوظة',
    'Edit_Paid_Time_Off' => 'تحرير إجازة مدفوعة الأجر',
    'Special_Day_Date' => 'يوم خاص (التاريخ)',
    'Special_Day' => 'يوم خاص',
    'Edit_Paid_Time_Off' => 'تحرير إجازة مدفوعة الأجر',
    'Add_Leave_Group' => 'إضافة مجموعة المغادرة',
    'Edit_Leave_Group' => 'تحرير مغادرة المجموعة',
    'Add_Leave_Group_Employee' => 'إضافة موظف مجموعة الإجازة',
    'Edit_Leave_Group_Employee' => 'تحرير ترك موظف المجموعة',
    'Add_Machine_Details' => 'أضف تفاصيل الآلة',
    'Machine_ID' => 'هوية الماكنة',
    'Machine_IMEI' => 'آلة IMEI',
    'Machine_Serial_No' => 'الرقم التسلسلي للآلة',
    'Machine_GPS' => 'ماكينه جي بي اس',
    'Lat' => 'خط العرض',
    'Long' => 'خط الطول',
    'Machine_SIM' => 'شريحة سيم الآلة',
    'Machine_Department' => 'قسم الآلات',
    'Select_Machine_Department' => 'حدد قسم الآلة',
    'Machine_Model_No' => 'رقم موديل الآلة',
    'Machine_Description' => 'وصف الآلة',
    'Machine_Type' => 'نوع الآلة',
    'Time_In_Machine' => 'الوقت في الآلة',
    'Time_Out_Machine' => 'آلة انتهاء الوقت',
    'Both_IN/Out_Machine' => 'كلا الجهازين (داخل/خارج).',
    'Machine_Recogination_Type' => 'نوع إعادة التعرف على الآلة',
    'Select_Machine_Recogination_Type' => 'حدد نوع إعادة التعرف على الجهاز',
    'Face' => 'وجه',
    'Card' => 'بطاقة',
    'Vein' => 'الوريد',
    'Finger_Print' => 'بصمة الإصبع',
    'Machine_Score' => 'نقاط الآلة',
    'Machine_Key' => 'مفتاح الآلة',
    'Master_Key' => 'المفتاح الرئيسي',
    'Tab_IMEI_Number' => 'علامة تبويب رقم IMEI',
    'Add_Country' => 'أضف البلد',
    'Edit_Country' => 'تحرير البلد',
    'Add_Province' => 'أضف مقاطعة',
    'Edit_Province' => 'تحرير المقاطعة',
    'Add_Currency_Type' => 'أضف نوع العملة',
    'Edit_Currency_Type' => 'تحرير نوع العملة',
    'Add_Nationality' => 'أضف الجنسية',
    'Edit_Nationality' => 'تحرير الجنسية',
    'Add_Ethnicity' => 'أضف العرق',
    'Edit_Ethnicity' => 'تحرير العرق',
    'Add_Immigration_Status' => 'إضافة حالة الهجرة',
    'Organogram_Setup' => 'إعداد المخطط العضوي',
    'Add_Organogram_Setup' => 'إضافة إعداد المخطط العضوي',
    'Parent_ID' => 'معرف الوالدين',
    'Select_User' => 'اختر المستخدم',
    'Edit_Category' => 'تحرير الفئة',
    'Add_Overtime_Category' => 'إضافة فئة العمل الإضافي',
    'Enter_name' => 'أدخل الاسم',
    'Edit_Overtime_Category' => 'تحرير فئة العمل الإضافي',
    'Add_Overtime_Request' => 'إضافة طلب العمل الإضافي',
    'Start_Time' => 'وقت البدء',
    'End_Time' => 'وقت النهاية',
    'Project' => 'مشروع',
    'Select_Project' => 'حدد المشروع',
    'Notes' => 'ملحوظات',
    'Enter_Notes' => 'أدخل الملاحظات...',
    'Edit_Overtime_Request' => 'تعديل طلب العمل الإضافي',
    'Add_Tax' => 'أضف الضريبة',
    'Edit_Tax' => 'تحرير الضريبة',
    'Add/Edit_Settings' => 'إضافة/تحرير الإعدادات',
    'Payroll_Column' => 'عمود الرواتب',
    'Select_Account' => 'حدد حساب',
    'Gl_Account_Code' => 'رمز حساب جل',
    'Gl_Code' => 'كود جل',
    'Add_New' => 'اضف جديد',
    'Add_Permission_Title' => 'أضف عنوان الإذن',
    'Permission_Title' => 'عنوان الإذن',
    'Edit_Permission_Title' => 'تحرير عنوان الإذن',
    'Add_User' => 'إضافة مستخدم',
    'E_Mail' => 'بريد إلكتروني',
    'Password' => 'كلمة المرور',
    'Confirm_Password' => 'تأكيد كلمة المرور',
    'Select_Calculation_Groups' => 'حدد مجموعات الحساب',
    'Select_Role' => 'حدد الدور',
    'Mac_Address' => 'عنوان ماك',
    'Allow_No_Mac_Address' => 'السماح بعدم وجود عنوان Mac',
    'Edit_User' => 'تحرير العضو',
    'dont_change' => 'لا تكتب إذا كنت لا تريد التغيير',
    'Add_News' => 'أضف أخبار',
    'Requested_By' => 'بتوصية من',
    'Enter_Your_Name' => 'أدخل أسمك',
    'Issuer_Designation' => 'تسمية المصدر',
    'Attachment_Image' => 'صورة المرفقات',
    'Attachment_Video' => 'فيديو مرفق',
    'Create_Headline' => 'إنشاء عنوان',
    'Add_Disciplinaries_Rule' => 'إضافة قواعد التأديب',
    'Rule' => 'قاعدة',
    'Add_Rule' => 'أضف القاعدة',
    'Record_Image' => 'سجل الصورة',
    'Add_Courses' => 'إضافة الدورات',
    'Enter_Code' => 'ادخل الرمز',
    'Coordinator' => 'منسق',
    'Select_Coordinator' => 'حدد المنسق',
    'Trainer' => 'مدرب',
    'Enter_Trainer' => 'أدخل المدرب',
    'Trainer_Details' => 'تفاصيل المدرب',
    'Enter_Details' => 'أدخل التفاصيل...',
    'Course_Details' => 'تفاصيل الدورة',
    'Payment_Type' => 'نوع الدفع',
    'Select_Payment_Type' => 'اختر طريقة الدفع',
    'Company_Sponsored' => 'برعاية الشركة',
    'Paid_By_Employee' => 'يدفعها الموظف',
    'Cost' => 'يكلف',
    'Enter_Cost' => 'أدخل التكلفة',
    'Edit_Courses' => 'تحرير الدورات',
    'Add_Training_Sessions' => 'إضافة دورات تدريبية',
    'Course' => 'دورة',
    'Select_Course' => 'حدد الدورة التدريبية',
    'Details' => 'تفاصيل',
    'Scheduled_Time' => 'جدول زمني',
    'Assignment_Due_Date' => 'تاريخ استحقاق المهمة',
    'Delivery_Method' => 'طريقة التوصيل',
    'Select_Delivery_Method' => 'حدد طريقة التسليم',
    'Classroom' => 'قاعة الدراسة',
    'Self_Study' => 'دراسة ذاتية',
    'Online' => 'متصل',
    'Delivery_Location' => 'موقع التسليم',
    'Enter_Delivery_Location' => 'أدخل مكان التسليم',
    'Attendance_Type' => 'نوع الحضور',
    'Select_Attendance_Type' => 'حدد نوع الحضور',
    'Sign_Up' => 'اشتراك',
    'Assign' => 'تعيين',
    'Training_Certificate_Required' => 'مطلوب شهادة تدريب',
    'Upload' => 'رفع',
    'Edit_Training_Session' => 'تحرير الجلسة التدريبية',
    'Scheduled' => 'المقرر',
    'Attended' => 'حضرها',
    'Not_Attended' => 'غير مقصود',
    'Select_Training_Session' => 'حدد جلسة التدريب',
    'Add_Shift_Types' => 'إضافة أنواع التحول',
    'Shift_ID' => 'معرف التحول',
    'Rotating_Order' => 'ترتيب الدورية',
    'Shift_Start_Time' => 'التحول وقت البدء',
    'Shift_End_Time' => 'وقت نهاية التحول',
    'Max_Working_Hours_for_the_Month' => 'الحد الأقصى لساعات العمل خلال الشهر',
    'Max_Working_Days_for_the_Month' => 'الحد الأقصى لأيام العمل لهذا الشهر',
    'Shift_Description' => 'وصف التحول',
    'Open_Working_Hours' => 'ساعات العمل المفتوحة',
    'No_of_Open_Working_Hours' => 'عدد ساعات العمل المفتوحة',
    'Sandwich_Absent' => 'ساندويتش غائب',
    'Is_Rotating' => 'يدور',
    'Edit_Shift_Type' => 'تحرير نوع التحول',

];